# MSFS-C-17

./: .eslint.cjs  .eslintrc.cjs  .gitignore  .prettierrc  C-17.xml  README.md  aa.simvars  infinity.json  mach.config.js  package-lock.json  package.json  tsconfig.json
.ace/: canvas.json  project.json  simvars.json
Camera/: F-22.xml  Test - Copy.xml  Test.xml
PackageDefinitions/: DeltaSimulations-c17.xml
PackageDefinitions/DeltaSimulations-c17/: Business.json  ReleaseNotes.xml
PackageSources/CopyFiles/: SwapPanelFiles.bat  infinity.json  panel.cfg
PackageSources/Effects/: fx_C17BeaconTop.fx  fx_C17CargoBay.fx  fx_C17CargoBayRed.fx  fx_C17CmpassLGT.fx  fx_C17CpitSpot.fx  fx_C17Dome.fx  fx_C17FloodAR.fx  fx_C17GaugeSmall.fx  fx_C17Glareshield.fx  fx_C17Landing.fx  fx_C17LandingFuse.fx  fx_C17NavWhite.fx  fx_C17OHFlood.fx  fx_C17SlimeLight.fx  fx_C17Staging.fx  fx_C17Staircase.fx  fx_C17StrobeDouble.fx  fx_C17StrobeSingle.fx  fx_C17UARRSI.fx  fx_C17_MultiPlayer_Ghost.fx
PackageSources/MaterialLibs/DeltaSim/: Flare_Explosion.material  Flare_Ribbon.material  Library.xml
PackageSources/MaterialLibs/DeltaSim/Textures/: FLARE_RIBBON_ALBD.PNG.json
PackageSources/ModelBehaviorDefs/DeltaSim-C17/: DeltaSim_Anim_Template.xml  DeltaSim_Lighting_Template.xml  DeltaSim_Switch_Template.xml
PackageSources/ModelBehaviorDefs/DeltaSim-XML/: DeltaSim_Anim_Template.xml  DeltaSim_Lighting_Template.xml  DeltaSim_Switch_Template.xml
PackageSources/SimObjects/Airplanes/C17/: Climb.flt  FLAGCREATIONS.bat  ai.cfg  aircraft.cfg  approach.FLT  apron.FLT  cameras.cfg  cockpit.cfg  cruise.FLT  engine.xml  engines - Copy.cfg  engines.cfg  final.FLT  flight_model.cfg  gameplay.cfg  hangar.flt  runway.flt  systems.cfg  target_performance.cfg  taxi.FLT
PackageSources/SimObjects/Airplanes/DS_Cargo_ISU/: Approach.flt  Cruise.flt  ai.cfg  aircraft.cfg  apron.FLT  cameras.cfg  cockpit.cfg  engines.cfg  final.FLT  flight_model.cfg  hangar.flt  systems.cfg
PackageSources/SimObjects/Animals/ISU_Animal/: animations.xml  sim.cfg
PackageSources/VisualEffectLibs/DeltaSim/EffectsC17/: Flares.xml  Flares_edition.xml  Test.xml  Test_edition.xml  VisualEffectLibrary - Copy.vfxlib  VisualEffectLibrary.vfxlib
Systems/instruments/C17EFB/: config.json  index.tsx
Systems/instruments/Common/: circuit.tsx  pixels.scss
Systems/instruments/EFB/: config.json  index.tsx
Systems/instruments/HUD/: config.json  index.tsx
Systems/instruments/Hooks/: SetSimVar.tsx  hover.ts  index.tsx  simVars.tsx
Systems/instruments/LegacyHUD/: config.json  style.scss
Systems/instruments/MFD/: config.json  index.tsx
Systems/instruments/READOUT/: config.json  index.tsx  style.scss
Systems/instruments/Systems/: config.json  index.tsx
Systems/wasm/: Cargo.toml
Systems/wasm/src/: lib.rs
bundles/C17EFB/: bundle.css  bundle.js
bundles/EFB/: build_meta.json  bundle.css  bundle.js
bundles/HUD/: build_meta.json  bundle.css  bundle.js
bundles/LegacyHUD/: bundle.css  bundle.js
bundles/MFD/: build_meta.json  bundle.css  bundle.js
bundles/READOUT/: build_meta.json  bundle.css  bundle.js
bundles/Systems/: build_meta.json  bundle.css  bundle.js
src/C17CargoDropProject/: AIObjects.cpp  AIObjects.sln  AIObjects.vcxproj  AIObjects.vcxproj.filters  SimConnectClient.props
src/C17CargoDropProject/AIObjects/x64/Debug/: AIObjects.exe.recipe  AIObjects.ilk  aiobjects.obj.enc  vc143.idb
src/C17CargoDropProject/AIObjects/x64/Debug/AIObjects.tlog/: AIObjects.lastbuildstate  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
src/C17CargoDropProject/x64/Debug/: AIObjects.exe.recipe  AIObjects.ilk  AIObjects.vcxproj.FileListAbsolute.txt  aiobjects.obj.enc  vc142.idb
src/C17CargoDropProject/x64/Debug/AIObjects.tlog/: AIObjects.lastbuildstate  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
src/DeltaSim_WASM/: DeltaSim_WASM.cpp  DeltaSim_WASM.h  DeltaSim_WASM.sln  DeltaSim_WASM.vcxproj  Map.cpp  SimConnect.h
src/DeltaSim_WASM/MSFS/: MSFS.h  MSFS_CommBus.h  MSFS_Core.h  MSFS_MapView.h  MSFS_Network.h  MSFS_Render.h  MSFS_Vector.h  MSFS_Vfx.h  MSFS_Weather.h  MSFS_WindowsTypes.h
src/instruments/: rollup.config.js  tsconfig.json
src/instruments/msfs-rollup/: README.md  package.json  rollup.js  templates.js
src/instruments/src/: tsconfig.json
(+528 files in other folders)
