.checklistContents {
	position: absolute;
	left: 40px;
	top: 20px;
	display: flex;
	align-items: center;
	justify-content: start;
}
.traditionalControls {
	position: absolute;
	right: 20px;
	top: 220px;
}
.warning {
	position: absolute;
	bottom: 10px;
	left: 5%;
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-left: 20px;
	padding-right: 20px;
	width: 84%;
	color: red;
	border-left: 3px solid red;
	border-radius: 4px;
	background-color: #16161e;
	font-size: 20px;
}
.advisory {
	@extend.warning;
	color: rgb(184, 155, 29);
	border-left: 3px solid rgb(184, 155, 29);
}
.checklistText {
	font-size: 17px;
	font-weight: bold;
	color: #1b93ff;
}
.activeChecklistItem {
	@extend .checklistText;
	color: #2e7d32;
}
.inactiveChecklistItem {
	@extend .checklistText;
}
