
[FLTSIM]

product_code = FSIM ; 

[SOUND_ENGINE]

number_of_engines = 2 ; 
eng1_combustion = COMBUSTION.1.00 ; 
eng2_combustion = COMBUSTION.2.00 ; 
eng1_jet_whine = JET_WHINE.1.00 ; 
eng2_jet_whine = JET_WHINE.2.00 ; 
eng1_starter = starterA ; 
eng2_starter = starterB ; 
eng1_shutdown = shutdownA ; 
eng2_shutdown = shutdownB ; 
eng1_combustion_start = combstartA ; 
eng2_combustion_start = combstartB ; 

[STARTERA]

filename = ban1strt ; 
viewpoint = 1 ; 
link = starterA.1 ; 

[STARTERA.1]

filename = xban1strt ; 
viewpoint = 2 ; 
full_scale_distance = 60 ; 
insideconeangle = 90 ; 
outsideconeangle = 240 ; 
conepitch = 0 ; 
coneheading = 0 ; 
outsideconevolume = 9000 ; 

[STARTERB]

filename = bbn1strt ; 
viewpoint = 1 ; 
link = starterB.1 ; 

[STARTERB.1]

filename = xbbn1strt ; 
viewpoint = 2 ; 
full_scale_distance = 60 ; 
insideconeangle = 90 ; 
outsideconeangle = 240 ; 
conepitch = 0 ; 
coneheading = 0 ; 
outsideconevolume = 9000 ; 

[SHUTDOWNA]

filename = ban2shut ; 
viewpoint = 1 ; 
link = shutdownA.1 ; 

[SHUTDOWNA.1]

filename = xban2shut ; 
viewpoint = 2 ; 
full_scale_distance = 80 ; 

[SHUTDOWNB]

filename = bbn2shut ; 
viewpoint = 1 ; 
link = shutdownB.1 ; 

[SHUTDOWNB.1]

filename = xbbn2shut ; 
viewpoint = 2 ; 
full_scale_distance = 60 ; 

[COMBSTARTA]

filename = ban2strt ; 
viewpoint = 1 ; 
link = combstartA.1 ; 

[COMBSTARTA.1]

filename = xban2strt ; 
viewpoint = 2 ; 
full_scale_distance = 80 ; 
insideconeangle = 90 ; 
outsideconeangle = 350 ; 
conepitch = 0 ; 
coneheading = 180 ; 
outsideconevolume = 9500 ; 

[COMBSTARTB]

filename = bbn2strt ; 
viewpoint = 1 ; 
link = combstartB.1 ; 

[COMBSTARTB.1]

filename = xbbn2strt ; 
viewpoint = 2 ; 
full_scale_distance = 80 ; 
insideconeangle = 90 ; 
outsideconeangle = 350 ; 
conepitch = 0 ; 
coneheading = 180 ; 
outsideconevolume = 9500 ; 

[JET_WHINE.1.00]

filename = ban11 ; 
flags = 0 ; 
viewpoint = 1 ; 
rparams = 0.000000,1.000000,0.338000,1.047000 ; 
vparams = 0.009000,0.000000,0.113000,9.600000,0.160000,37.600000,0.243000,48.000000,0.306000,12.800000,0.375000,0.000000,0.500000,0.000000,0.500000,0.000000 ; 
link = JET_WHINE.1.01 ; 

[JET_WHINE.1.01]

filename = ban12 ; 
flags = 0 ; 
viewpoint = 1 ; 
rparams = 0.005000,0.922000,0.942000,1.845000 ; 
vparams = 0.155000,0.000000,0.266000,23.200000,0.317000,47.200000,0.495000,56.800000,0.572000,16.800000,0.683000,0.000000,0.998000,0.000000,1.000000,0.000000 ; 
link = JET_WHINE.1.02 ; 

[JET_WHINE.1.02]

filename = ban13 ; 
flags = 0 ; 
viewpoint = 1 ; 
rparams = 0.322000,0.977000,1.000000,1.977000 ; 
vparams = 0.000000,0.000000,0.387000,0.000000,0.525000,12.800000,0.590000,64.800000,0.764000,69.600000,0.995000,83.200000,0.998000,83.200000,1.000000,83.000000 ; 
link = JET_WHINE.1.03 ; 

[JET_WHINE.1.03]

filename = ban14 ; 
flags = 0 ; 
viewpoint = 1 ; 
rparams = 0.426000,0.977000,1.000000,2.000000 ; 
vparams = 0.618000,0.000000,0.762000,24.800000,0.914000,81.600000,0.998000,84.800000,1.000000,84.200000,1.000000,84.200000,1.000000,84.200000,1.000000,84.200000 ; 
link = JET_WHINE.1.04 ; 

[COMBUSTION.1.00]

filename = ban21 ; 
flags = 0 ; 
viewpoint = 1 ; 
rparams = 0.000000,0.977000,0.993000,1.350000 ; 
vparams = 0.000000,40.000000,0.002000,40.800000,0.174000,43.200000,0.278000,46.400000,0.340000,10.400000,0.444000,0.000000,0.998000,0.000000,1.000000,0.000000 ; 
link = COMBUSTION.1.01 ; 

[COMBUSTION.1.01]

filename = ban22 ; 
flags = 0 ; 
viewpoint = 1 ; 
rparams = 0.005000,0.803000,0.877000,1.431000 ; 
vparams = 0.148000,0.000000,0.278000,14.400000,0.352000,48.000000,0.491000,56.800000,0.560000,14.400000,0.660000,0.000000,0.713000,0.000000,0.715000,0.000000 ; 
link = COMBUSTION.1.02 ; 

[COMBUSTION.1.02]

filename = ban23 ; 
flags = 0 ; 
viewpoint = 1 ; 
rparams = 0.000000,0.675000,1.000000,1.431000 ; 
vparams = 0.394000,0.000000,0.491000,12.000000,0.567000,58.400000,0.734000,65.600000,0.815000,18.400000,0.891000,0.000000,0.894000,0.000000,0.965000,0.000000 ; 
link = COMBUSTION.1.03 ; 

[COMBUSTION.1.03]

filename = ban24 ; 
flags = 0 ; 
viewpoint = 1 ; 
rparams = 0.000000,0.616000,1.000000,1.382000 ; 
vparams = 0.583000,0.000000,0.734000,18.400000,0.826000,73.600000,0.998000,89.600000,1.000000,89.200000,1.000000,89.200000,1.000000,89.200000,1.000000,89.200000 ; 
link = COMBUSTION.1.04 ; 

[JET_WHINE.2.00]

filename = bbn11 ; 
flags = 0 ; 
viewpoint = 1 ; 
rparams = 0.000000,1.000000,0.338000,1.047000 ; 
vparams = 0.009000,0.000000,0.113000,9.600000,0.160000,37.600000,0.243000,48.000000,0.306000,12.800000,0.375000,0.000000,0.500000,0.000000,0.500000,0.000000 ; 
link = JET_WHINE.2.01 ; 

[JET_WHINE.2.01]

filename = bbn12 ; 
flags = 0 ; 
viewpoint = 1 ; 
rparams = 0.005000,0.922000,0.942000,1.845000 ; 
vparams = 0.155000,0.000000,0.266000,23.200000,0.317000,47.200000,0.495000,56.800000,0.572000,16.800000,0.683000,0.000000,0.998000,0.000000,1.000000,0.000000 ; 
link = JET_WHINE.2.02 ; 

[JET_WHINE.2.02]

filename = bbn13 ; 
flags = 0 ; 
viewpoint = 1 ; 
rparams = 0.322000,0.977000,1.000000,1.977000 ; 
vparams = 0.000000,0.000000,0.387000,0.000000,0.525000,12.800000,0.590000,64.800000,0.764000,69.600000,0.995000,83.200000,0.998000,83.200000,1.000000,83.000000 ; 
link = JET_WHINE.2.03 ; 

[JET_WHINE.2.03]

filename = bbn14 ; 
flags = 0 ; 
viewpoint = 1 ; 
rparams = 0.426000,0.977000,1.000000,2.000000 ; 
vparams = 0.618000,0.000000,0.762000,24.800000,0.914000,81.600000,0.998000,84.800000,1.000000,84.200000,1.000000,84.200000,1.000000,84.200000,1.000000,84.200000 ; 
link = JET_WHINE.2.04 ; 

[COMBUSTION.2.00]

filename = bbn21 ; 
flags = 0 ; 
viewpoint = 1 ; 
rparams = 0.000000,0.977000,0.993000,1.350000 ; 
vparams = 0.000000,40.000000,0.002000,40.800000,0.174000,43.200000,0.278000,46.400000,0.340000,10.400000,0.444000,0.000000,0.998000,0.000000,1.000000,0.000000 ; 
link = COMBUSTION.2.01 ; 

[COMBUSTION.2.01]

filename = bbn22 ; 
flags = 0 ; 
viewpoint = 1 ; 
rparams = 0.005000,0.803000,0.877000,1.431000 ; 
vparams = 0.148000,0.000000,0.278000,14.400000,0.352000,48.000000,0.491000,56.800000,0.560000,14.400000,0.660000,0.000000,0.713000,0.000000,0.715000,0.000000 ; 
link = COMBUSTION.2.02 ; 

[COMBUSTION.2.02]

filename = bbn23 ; 
flags = 0 ; 
viewpoint = 1 ; 
rparams = 0.000000,0.675000,1.000000,1.431000 ; 
vparams = 0.394000,0.000000,0.491000,12.000000,0.567000,58.400000,0.734000,65.600000,0.815000,18.400000,0.891000,0.000000,0.894000,0.000000,0.965000,0.000000 ; 
link = COMBUSTION.2.03 ; 

[COMBUSTION.2.03]

filename = bbn24 ; 
flags = 0 ; 
viewpoint = 1 ; 
rparams = 0.000000,0.616000,1.000000,1.382000 ; 
vparams = 0.583000,0.000000,0.734000,18.400000,0.826000,73.600000,0.998000,89.600000,1.000000,89.200000,1.000000,89.200000,1.000000,89.200000,1.000000,89.200000 ; 
link = COMBUSTION.2.04 ; 

[JET_WHINE.1.04]

filename = x737a-n1f01 ; 
flags = 0 ; 
viewpoint = 2 ; 
rparams = 0.000000,0.500000,1.000000,1.551000 ; 
vparams = 0.005000,0.000000,0.127000,3.200000,0.197000,16.800000,0.238000,76.800000,0.336000,78.400000,0.405000,18.400000,0.590000,0.000000,0.630000,0.000000 ; 
full_scale_distance = 60 ; 
insideconeangle = 90 ; 
outsideconeangle = 270 ; 
conepitch = 0 ; 
coneheading = 0 ; 
outsideconevolume = 9000 ; 
link = JET_WHINE.1.05 ; 

[JET_WHINE.1.05]

filename = x737a-n1f02 ; 
flags = 0 ; 
viewpoint = 2 ; 
full_scale_distance = 70 ; 
rparams = 0.014000,0.667000,0.898000,1.260000 ; 
vparams = 0.000000,0.000000,0.123000,0.000000,0.125000,0.000000,0.301000,14.400000,0.387000,76.800000,0.498000,79.200000,0.602000,18.400000,0.734000,0.000000 ; 
insideconeangle = 90 ; 
outsideconeangle = 270 ; 
conepitch = 0 ; 
coneheading = 0 ; 
outsideconevolume = 9000 ; 
link = JET_WHINE.1.06 ; 

[JET_WHINE.1.06]

filename = x737a-n1f03 ; 
flags = 0 ; 
viewpoint = 2 ; 
full_scale_distance = 80 ; 
rparams = 0.000000,1.035000,1.000000,1.721000 ; 
vparams = 0.000000,0.000000,0.333000,0.000000,0.366000,2.400000,0.505000,16.800000,0.583000,78.400000,0.775000,80.800000,0.833000,22.400000,0.961000,0.000000 ; 
insideconeangle = 90 ; 
outsideconeangle = 270 ; 
conepitch = 0 ; 
coneheading = 0 ; 
outsideconevolume = 9000 ; 
link = JET_WHINE.1.07 ; 

[JET_WHINE.1.07]

filename = x737a-n1f04 ; 
flags = 0 ; 
viewpoint = 2 ; 
full_scale_distance = 110 ; 
rparams = 0.012000,0.891000,1.000000,1.533000 ; 
vparams = 0.613000,0.000000,0.771000,21.600000,0.861000,82.400000,0.998000,90.400000,1.000000,90.400000,1.000000,90.400000,1.000000,90.400000,1.000000,90.400000 ; 
insideconeangle = 90 ; 
outsideconeangle = 270 ; 
conepitch = 0 ; 
coneheading = 0 ; 
outsideconevolume = 9000 ; 

[COMBUSTION.1.04]

filename = x737a-n2r01 ; 
flags = 0 ; 
viewpoint = 2 ; 
full_scale_distance = 80 ; 
rparams = 0.000000,0.500000,1.000000,1.217000 ; 
vparams = 0.000000,39.000000,0.002000,39.200000,0.056000,40.800000,0.148000,43.200000,0.262000,44.000000,0.350000,0.000000,0.440000,0.000000,0.440000,0.000000 ; 
insideconeangle = 90 ; 
outsideconeangle = 360 ; 
conepitch = 0 ; 
coneheading = 180 ; 
outsideconevolume = 9700 ; 
link = COMBUSTION.1.05 ; 

[COMBUSTION.1.05]

filename = x737a-n2r02 ; 
flags = 0 ; 
viewpoint = 2 ; 
full_scale_distance = 110 ; 
rparams = 0.007000,0.574000,1.000000,1.366000 ; 
vparams = 0.139000,0.000000,0.250000,12.000000,0.319000,48.000000,0.505000,57.600000,0.539000,20.000000,0.655000,0.000000,0.736000,0.000000,0.736000,0.000000 ; 
insideconeangle = 90 ; 
outsideconeangle = 360 ; 
conepitch = 0 ; 
coneheading = 180 ; 
outsideconevolume = 9700 ; 
link = COMBUSTION.1.06 ; 

[COMBUSTION.1.06]

filename = x737a-n2r03 ; 
flags = 0 ; 
viewpoint = 2 ; 
full_scale_distance = 130 ; 
rparams = 0.002000,0.512000,1.000000,1.335000 ; 
vparams = 0.396000,0.000000,0.500000,20.000000,0.551000,62.400000,0.713000,72.000000,0.789000,24.000000,0.847000,12.000000,0.910000,0.000000,1.000000,0.000000 ; 
insideconeangle = 90 ; 
outsideconeangle = 360 ; 
conepitch = 0 ; 
coneheading = 180 ; 
outsideconevolume = 9700 ; 
link = COMBUSTION.1.07 ; 

[COMBUSTION.1.07]

filename = x737a-n2r04 ; 
flags = 0 ; 
viewpoint = 2 ; 
full_scale_distance = 150 ; 
rparams = 0.007000,0.667000,1.000000,1.335000 ; 
vparams = 0.000000,0.000000,0.655000,0.000000,0.729000,16.000000,0.813000,80.000000,0.998000,98.400000,1.000000,98.800000,1.000000,98.800000,1.000000,98.800000 ; 
insideconeangle = 90 ; 
outsideconeangle = 360 ; 
conepitch = 0 ; 
coneheading = 180 ; 
outsideconevolume = 9700 ; 
link = COMBUSTION.1.08 ; 

[JET_WHINE.2.04]

filename = x737b-n1f01 ; 
flags = 0 ; 
viewpoint = 2 ; 
full_scale_distance = 60 ; 
rparams = 0.000000,0.500000,1.000000,1.551000 ; 
vparams = 0.005000,0.000000,0.127000,3.200000,0.197000,16.800000,0.238000,76.800000,0.336000,78.400000,0.405000,18.400000,0.590000,0.000000,0.630000,0.000000 ; 
insideconeangle = 90 ; 
outsideconeangle = 270 ; 
conepitch = 0 ; 
coneheading = 0 ; 
outsideconevolume = 9000 ; 
link = JET_WHINE.2.05 ; 

[JET_WHINE.2.05]

filename = x737b-n1f02 ; 
flags = 0 ; 
viewpoint = 2 ; 
full_scale_distance = 70 ; 
rparams = 0.014000,0.667000,0.898000,1.260000 ; 
vparams = 0.000000,0.000000,0.123000,0.000000,0.125000,0.000000,0.301000,14.400000,0.387000,76.800000,0.498000,79.200000,0.602000,18.400000,0.734000,0.000000 ; 
insideconeangle = 90 ; 
outsideconeangle = 270 ; 
conepitch = 0 ; 
coneheading = 0 ; 
outsideconevolume = 9000 ; 
link = JET_WHINE.2.06 ; 

[JET_WHINE.2.06]

filename = x737b-n1f03 ; 
flags = 0 ; 
viewpoint = 2 ; 
full_scale_distance = 80 ; 
rparams = 0.000000,1.035000,1.000000,1.721000 ; 
vparams = 0.000000,0.000000,0.333000,0.000000,0.366000,2.400000,0.505000,16.800000,0.583000,78.400000,0.775000,80.800000,0.833000,22.400000,0.961000,0.000000 ; 
insideconeangle = 90 ; 
outsideconeangle = 270 ; 
conepitch = 0 ; 
coneheading = 0 ; 
outsideconevolume = 9000 ; 
link = JET_WHINE.2.07 ; 

[JET_WHINE.2.07]

filename = x737b-n1f04 ; 
flags = 0 ; 
viewpoint = 2 ; 
full_scale_distance = 110 ; 
rparams = 0.012000,0.891000,1.000000,1.533000 ; 
vparams = 0.613000,0.000000,0.771000,21.600000,0.861000,82.400000,0.998000,90.400000,1.000000,90.400000,1.000000,90.400000,1.000000,90.400000,1.000000,90.400000 ; 
insideconeangle = 90 ; 
outsideconeangle = 270 ; 
conepitch = 0 ; 
coneheading = 0 ; 
outsideconevolume = 9000 ; 

[COMBUSTION.2.04]

filename = x737b-n2r01 ; 
flags = 0 ; 
viewpoint = 2 ; 
full_scale_distance = 80 ; 
rparams = 0.000000,0.500000,1.000000,1.217000 ; 
vparams = 0.000000,39.000000,0.002000,39.200000,0.056000,40.800000,0.148000,43.200000,0.262000,44.000000,0.350000,0.000000,0.440000,0.000000,0.440000,0.000000 ; 
insideconeangle = 90 ; 
outsideconeangle = 360 ; 
conepitch = 0 ; 
coneheading = 180 ; 
outsideconevolume = 9700 ; 
link = COMBUSTION.2.05 ; 

[COMBUSTION.2.05]

filename = x737b-n2r02 ; 
flags = 0 ; 
viewpoint = 2 ; 
full_scale_distance = 110 ; 
rparams = 0.007000,0.574000,1.000000,1.366000 ; 
vparams = 0.139000,0.000000,0.250000,12.000000,0.319000,48.000000,0.505000,57.600000,0.539000,20.000000,0.655000,0.000000,0.736000,0.000000,0.736000,0.000000 ; 
insideconeangle = 90 ; 
outsideconeangle = 360 ; 
conepitch = 0 ; 
coneheading = 180 ; 
outsideconevolume = 9700 ; 
link = COMBUSTION.2.06 ; 

[COMBUSTION.2.06]

filename = x737b-n2r03 ; 
flags = 0 ; 
viewpoint = 2 ; 
full_scale_distance = 130 ; 
rparams = 0.002000,0.512000,1.000000,1.335000 ; 
vparams = 0.396000,0.000000,0.500000,20.000000,0.551000,62.400000,0.713000,72.000000,0.789000,24.000000,0.847000,12.000000,0.910000,0.000000,1.000000,0.000000 ; 
insideconeangle = 90 ; 
outsideconeangle = 360 ; 
conepitch = 0 ; 
coneheading = 180 ; 
outsideconevolume = 9700 ; 
link = COMBUSTION.2.07 ; 

[COMBUSTION.2.07]

filename = x737b-n2r04 ; 
flags = 0 ; 
viewpoint = 2 ; 
full_scale_distance = 150 ; 
rparams = 0.007000,0.667000,1.000000,1.335000 ; 
vparams = 0.000000,0.000000,0.655000,0.000000,0.729000,16.000000,0.813000,80.000000,0.998000,98.400000,1.000000,98.800000,1.000000,98.800000,1.000000,98.800000 ; 
insideconeangle = 90 ; 
outsideconeangle = 360 ; 
conepitch = 0 ; 
coneheading = 180 ; 
outsideconevolume = 9700 ; 
link = COMBUSTION.2.08 ; 
; [WIND_SOUND]
; filename=c5wind3
; minimum_volume=7800
; maximum_volume=9000
; minimum_rate=1.0
; maximum_rate=1.0
; minimum_speed=0
; maximum_speed=0

[GEAR_UP_WARNING_SOUND]

filename = bmgwarn ; 
maximum_volume = 9000 ; 

[STALL_WARNING]

filename = bastall ; 
maximum_volume = 9100 ; 

[EXIT_OPEN]

filename = door_large_open ; 

[EXIT_CLOSE]

filename = door_large_close ; 

[OVERSPEED_WARNING_SOUND]

filename = baover ; 
maximum_volume = 9900 ; 

[AP_DISENGAGE_SOUND]

filename = baapdis ; 
maximum_volume = 9000 ; 

[GLIDESLOPE_WARNING_SOUND]

filename = baglide ; 
maximum_volume = 9000 ; 

[GEAR_DOWN]

filename = bmgeardn ; 
minimum_volume = 10000 ; 

[GEAR_UP]

filename = bmgearup ; 
minimum_volume = 10000 ; 

[LEFT_TOUCHDOWN]

filename = bmtouch1, bmtouch2, bmtouch3, bmtouch4 ; 
minimum_volume = 10000 ; 

[CENTER_TOUCHDOWN]

filename = bmtouch5, bmtouch6, bmtouch7, bmtouch8 ; 
minimum_volume = 10000 ; 

[RIGHT_TOUCHDOWN]

filename = bmtouch9, bmtouch10, bmtouch11, bmtouch12 ; 
minimum_volume = 10000 ; 

[GROUND_ROLL]

filename = bnroll ; 
flags = 125218 ; 
minimum_volume = 6000 ; 
maximum_volume = 10000 ; 
minimum_speed = 3 ; 
maximum_speed = 55 ; 
minimum_rate = 0.80 ; 
maximum_rate = 1.60 ; 
link = GROUND_ROLL1 ; 

[GROUND_ROLL1]

filename = bnroll2 ; 
flags = 135380 ; 

[FLAPS]

filename = bmflaps ; 
minimum_volume = 10000 ; 

[LEFT_WING_SCRAPE]

filename = lgwngscr ; 
minimum_volume = 10000 ; 
minimum_speed = 1 ; 
maximum_speed = 60 ; 
minimum_rate = 0.5 ; 
maximum_rate = 2.0 ; 

[RIGHT_WING_SCRAPE]

filename = lgwngscr ; 
minimum_volume = 10000 ; 
minimum_speed = 1 ; 
maximum_speed = 60 ; 
minimum_rate = 0.5 ; 
maximum_rate = 2.0 ; 

[FUSELAGE_SCRAPE]

filename = lgblylnd ; 
minimum_volume = 10000 ; 
minimum_speed = 1 ; 
maximum_speed = 60 ; 
minimum_rate = 0.5 ; 
maximum_rate = 2.0 ; 

[CRASH_SOUND]

filename = jcrash1,jcrash2,jcrash3,bncrash1,bncrash2 ; 

[SPLASH_SOUND]

filename = jsplash1,jsplash2,bnsplas1,bnsplas2 ; 

[COMBUSTION.1.08]

filename = BAN2T ; 
flags = 8 ; 
viewpoint = 1 ; 
rparams = 0.000000,1.000000,0.000000,1.000000 ; 
vparams = 0.021000,0.000000,0.132000,82.400000,0.998000,93.600000,1.000000,93.600000,1.000000,93.600000,1.000000,93.600000,1.000000,93.600000,1.000000,93.600000 ; 
link = COMBUSTION.1.09 ; 

[COMBUSTION.2.08]

filename = BBN2T ; 
flags = 8 ; 
viewpoint = 1 ; 
rparams = 0.000000,1.000000,0.000000,1.000000 ; 
vparams = 0.021000,0.000000,0.132000,82.400000,0.998000,93.600000,1.000000,93.600000,1.000000,93.600000,1.000000,93.600000,1.000000,93.600000,1.000000,93.600000 ; 
link = COMBUSTION.2.09 ; 

[COMBUSTION.1.09]

filename = XBAN2T ; 
flags = 8 ; 
viewpoint = 2 ; 
full_scale_distance = 110 ; 
rparams = 0.000000,1.000000,1.000000,0.831000 ; 
vparams = 0.000000,0.000000,0.238000,86.400000,0.998000,96.000000,1.000000,96.600000,1.000000,96.600000,1.000000,96.600000,1.000000,96.600000,1.000000,96.600000 ; 
insideconeangle = 90 ; 
outsideconeangle = 350 ; 
conepitch = 0 ; 
coneheading = 180 ; 
outsideconevolume = 9500 ; 

[COMBUSTION.2.09]

filename = XBBN2T ; 
flags = 8 ; 
viewpoint = 2 ; 
full_scale_distance = 110 ; 
rparams = 0.000000,1.000000,1.000000,0.831000 ; 
vparams = 0.000000,0.000000,0.238000,86.400000,0.998000,96.000000,1.000000,96.600000,1.000000,96.600000,1.000000,96.600000,1.000000,96.600000,1.000000,96.600000 ; 
insideconeangle = 90 ; 
outsideconeangle = 350 ; 
conepitch = 0 ; 
coneheading = 180 ; 
outsideconevolume = 9500 ; 

[NO_SMOKING_ALERT]

filename = CabinAlert ; 

[SEATBELTS_ALERT]

filename = CabinAlert ; 
; ;;;;/
; WIND
; ;;;;/

[WIND_SOUND]

filename = c5wind3 ; 
viewpoint = 1 ; 
rparams = 16.0000,0.660000,100.0000,1.464000 ; 
vparams = 0.000000,0.000000,30.5000,11.200000,66.3000,32.800000,102.9000,38.400000,142.8000,25.600000,174.7000,7.200000,198.2000,4.800000,200.0000,0.000000 ; 
link = wind_sound.1.01 ; 

[WIND_SOUND.1.01]

filename = c4wind4 ; 
viewpoint = 1 ; 
rparams = 28.9000,0.767000,95.6000,1.203000 ; 
vparams = 0.000000,0.000000,40.8000,0.000000,58.4000,13.600000,88.4000,34.400000,120.2000,46.400000,146.8000,27.200000,170.4000,17.600000,200.0000,6.400000 ; 
link = wind_sound.1.02 ; 

[WIND_SOUND.1.02]

filename = snwind5 ; 
viewpoint = 1 ; 
rparams = 53.7000,0.561000,98.4000,1.217000 ; 
vparams = 0.000000,0.000000,62.3000,0.000000,94.7000,12.000000,98.3000,32.000000,138.7000,70.400000,180.6000,83.200000,182.4000,88.800000,200.0000,100.000000 ; 
link = wind_sound.1.03 ; 

[WIND_SOUND.1.03]

filename = xJET_wind01 ; 
viewpoint = 2 ; 
full_scale_distance = 200 ; 
rparams = 16.0000,0.660000,200.0000,1.464000 ; 
vparams = 0.000000,0.000000,30.5000,31.200000,66.3000,72.800000,102.9000,78.400000,142.8000,65.600000,174.7000,27.200000,198.2000,14.800000,200.0000,0.000000 ; 
link = wind_sound.1.04 ; 

[WIND_SOUND.1.04]

filename = xJET_wind02 ; 
viewpoint = 2 ; 
full_scale_distance = 200 ; 
rparams = 28.9000,0.767000,250.000,1.403000 ; 
vparams = 0.000000,0.000000,40.8000,20.000000,58.4000,33.600000,88.4000,74.400000,120.2000,86.400000,146.8000,67.200000,170.4000,57.600000,250.0000,26.400000 ; 
link = wind_sound.1.05 ; 

[WIND_SOUND.1.05]

filename = xJET_wind03 ; 
viewpoint = 2 ; 
full_scale_distance = 200 ; 
rparams = 53.7000,0.561000,250.0000,1.417000 ; 
vparams = 0.000000,0.000000,62.3000,0.000000,94.7000,32.000000,98.3000,52.000000,138.7000,70.400000,210.6000,83.200000,230.4000,88.800000,250.0000,100.000000 ; 
