.canvasContainer {
	position: absolute;
	left: 20px;
	top: 30px;
}
.undoButton {
	border: none;
	border-radius: 5px;
	width: 200px;
	height: 80px;
	font-size: 40px;
	background-color: lightblue;
}
.undoButton:hover {
	background-color: white;
}
.clearButton {
	@extend .undoButton;
	margin-left: 40px;
}
.Pen {
	margin-left: 10px;
	width: 40px;
	height: 40px;
	border-radius: 100%;
}
.Black {
	background-color: black;
}
.Red {
	background-color: red;
}
.Green {
	background-color: green;
}
.Blue {
	background-color: blue;
}
.Pen:hover {
	margin-left: 10px;
	width: 40px;
	height: 40px;
	border-radius: 100%;
}
.Active {
	border: 4px solid white;
	transform: scale(0.9);
}
