[SimVars.0]
PVelBodyAxis=0
BVelBodyAxis=0
HVelBodyAxis=0
XVelBodyAxis=0
YVelBodyAxis=0
ZVelBodyAxis=0
SimOnGround=True

[Avionics.0]
Comm1Active=118.300
Comm1Standby=124.850
Comm2Active=124.850
Comm2Standby=124.850
Comm3Active=124.850
Comm3Standby=124.850
Nav1Active=110.50
Nav1Standby=113.90
OBS1=360
Nav2Active=110.50
Nav2Standby=113.90
OBS2=360

TransponderState=1
ADFActive=890
ADF2Active=890
DMESelected=1
ComTransmit=1
ComReceiveBoth=False
Com1Receive=True
Com2Receive=False
Com3Receive=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=True
AudioDmeListen=False
AudioAdfListen=False
AudioAdf2Listen=False
AvionicsSwitch=False

[Engine Parameters.1.0]
ThrottleLeverPct=0
PropellerLeverPct=0.99951171875
MixtureLeverPct=0.99951171875
Pct Engine RPM=0
MaxReachedEngineRPM=6479.5241826773144567
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=False
CowlFlapPct=0
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=0
Afterburner=0

[Engine Parameters.2.0]
ThrottleLeverPct=0
PropellerLeverPct=0.99951171875
MixtureLeverPct=0.99951171875
Pct Engine RPM=0
MaxReachedEngineRPM=6479.5241826773144567
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=False
CowlFlapPct=0
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=0
Afterburner=0

[Engine Parameters.3.0]
ThrottleLeverPct=0
PropellerLeverPct=0.99951171875
MixtureLeverPct=0.99951171875
Pct Engine RPM=0
MaxReachedEngineRPM=6479.5241826773144567
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=False
CowlFlapPct=0
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=0
Afterburner=0

[Engine Parameters.4.0]
ThrottleLeverPct=0
PropellerLeverPct=0.99951171875
MixtureLeverPct=0.99951171875
Pct Engine RPM=0
MaxReachedEngineRPM=6479.5241826773144567
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=False
CowlFlapPct=0
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=0
Afterburner=0

[FuelSystem.0]
Valve.1=False
Valve.2=False
Valve.3=False
Valve.4=False
Valve.5=False
Valve.6=False
Valve.7=False
Valve.8=False
Valve.9=False
Pump.1=False
Pump.2=False
Pump.3=False
Pump.4=False
Pump.5=False
Pump.6=False
Pump.7=False
Pump.8=False
Pump.9=False

[Systems.0]
BatterySwitch=False
StructuralDeiceSwitch=False
PropDeiceSwitch=False
Autobrakes=1
StandbyVacuum=False
PropSync=False
AutoFeatherSwitch=False
FlightDirector=False
PanelLights=False
LaunchBarSwitch=False
LaunchBarState=0
TailhookHandle=False
TailhookState=0
FoldingWingsHandle=False
FoldingWingsState=0, 0
AuxPowerUnitSwitch=False

[Electrical.0]
alternator.1=False
alternator.2=False
alternator.3=False
alternator.4=False
alternator.5=False


[Gauges.0]
KollsmanSetting=29.921342849731445313

[BleedAir.0]
BleedAirSource=0

[Switches.0]
PitotHeat=False
BeaconLights=False
LandingLights=False
LogoLights=False
NavLights=False
PanelLights=False
RecognitionLights=False
StrobeLights=False
TaxiLights=False
WingLights=False
CabinLights=False
GlareshieldLights=False
PedestalLights=False
Potentiometer.6=0
Potentiometer.8=0
Potentiometer.9=0
Potentiometer.11=0.1
Potentiometer.12=0.1
Potentiometer.13=0.1
Potentiometer.14=0.1
Potentiometer.15=0.1
Potentiometer.17=0.0
Potentiometer.18=0.1


[AutoPilot.0]
MasterSwitch=False
WingLeveler=False
Nav1Lock=False
HeadingLock=False
HeadingValue=0
AltitudeLock=False
AltitudeValue=10000
AttitudeHold=False
AirspeedHold=False
AirspeedValue=200
MachHold=False
MachValue=0
VerticalSpeedHold=False
VerticalSpeedValue=0
RPMHold=False
RPMValue=0
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=False
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=True
IsUsedForLesson=False
ForceDisplayUI=False

[Controls.0]
SpoilersHandle=000.00
FlapsHandle=000.00
LeftFlap=000.00
RightFlap=000.00
GearsHandle=000.01
Gear1=100.00
Gear2=100.00
Gear3=100.00
YokeY=050.00
YokeX=050.00
Rudder=050.00
LeftBrake=100.00
RightBrake=100.00
ParkingBrake=100.00

RudderTrimPct=0
AileronTrimPct=0
AileronTrimDisabled=False
ElevatorTrimDisabled=False
RudderTrimDisabled=False


[LocalVars.0]
C17_CPIT_ILLUM_MODE=1
C17_HUD_DISABLE=1
C17_HUD_BRIGHTNESS=10
C17_AR_Korry_Intensity=0.8
C17_PEDESTAL_PNL_BACKLIGHT=10
C17_OH_PNL_BACKLIGHT=10
C17_PILOT_PNL_BACKLIGHT=10
C17_COPILOT_PNL_BACKLIGHT=10
C17_PEDESTAL_PNL_BACKLIGHT=10
C17_AFCS_PNL_BACKLIGHT=10
C17_OH_DISP_BACKLIGHT=1
C17_AFCS_DISP_BACKLIGHT=1
C17_CargoDoor_POS=100
C17_Crew_Enterance=1
C17_EFB_Brightness=40
C17_ANTICOLL_MODE=1
C17_RBF_TAGS=1