[VERSION]
major =1 
minor =0 

[VIEWS]
eyepoint = 60.5,-2.12,6.2

;===================== CAMERADEFINITION =====================

[CAMERADEFINITION.0]
Title ="Pilot"
Guid ="{195EAB58-9E4A-1E2A-A34C-A8D9D948F078}"
Description =""
Origin ="Pilot"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="YES"
AllowZoom =1
InitialZoom =0.35
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =1
Category ="Cockpit"
SubCategory ="Pilot"
SubCategoryItem ="DefaultPilot"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = -0.532231,1.892994,17.642101
InitialPbh = -5.253627,-0.009653,0.398869
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle="TT:GAME.PANEL_CAMERA_PILOT_VFR"
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0
VarToggle = ""

[CAMERADEFINITION.1]
Title="ClosePilot"
Guid="{4742D7D1-6CCF-43C6-82ED-C8653AE3A681}"
UITitle="TT:GAME.PANEL_CAMERA_PILOT_IFR"
Description=""
Origin="Pilot"
Track="None"
TargetCategory="None"
ClipMode="Normal"
SnapPbhAdjust="Swivel"
PanPbhAdjust="Swivel"
XyzAdjust=1
ShowAxis="YES"
AllowZoom=1
InitialZoom=0.453444
SmoothZoomTime=2
BoundingBoxRadius=0.1
ShowWeather=1
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
MomentumEffect=1
ShowLensFlare=0
PanPbhReturn=0
SnapPbhReturn=0
InstancedBased=0
NoSortTitle=0
NodesToHide=""
Transition=0
PitchPanRate=20
HeadingPanRate=60
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0
ZoomPanScalar=1
Category="Cockpit"
SubCategory="Pilot"
SubCategoryItem="ClosePilot"
InitialXyz= -0.531358,1.888115,18.112413
InitialPbh= -4.455685,-0.006489,-1.435856
VarToggle = ""

[CAMERADEFINITION.2]
Title ="LandingPilot"
Guid ="{7A85F2DE-5C7E-41DD-87DE-5927DEA111AB}"
Description =""
Origin ="Pilot"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="YES"
AllowZoom =1
InitialZoom =0.300656
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="Pilot"
SubCategoryItem ="LandingPilot"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = -0.542456,1.888115,17.984503
InitialPbh = -7.467906,0.00316,1.142096
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle="TT:GAME.PANEL_CAMERA_PILOT_LANDING"
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0
VarToggle = ""

[CAMERADEFINITION.3]
Title="CoPilot"
Guid="{947B6339-70AC-44A5-8D26-182F4D0FA99B}"
UITitle="TT:GAME.PANEL_CAMERA_PILOT_COPILOT"
Description=""
Origin="Pilot"
Track="None"
TargetCategory="None"
ClipMode="Normal"
SnapPbhAdjust="Swivel"
PanPbhAdjust="Swivel"
XyzAdjust=1
ShowAxis="YES"
AllowZoom=1
InitialZoom=0.35
SmoothZoomTime=2
BoundingBoxRadius=0.1
ShowWeather=1
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
MomentumEffect=1
ShowLensFlare=1
PanPbhReturn=0
SnapPbhReturn=0
InstancedBased=0
NoSortTitle=0
NodesToHide=""
Transition=0
PitchPanRate=20
HeadingPanRate=60
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0
ZoomPanScalar=1
Category="Cockpit"
SubCategory="Pilot"
SubCategoryItem="CoPilot"
InitialXyz= 0.52374,1.850011,17.649971
InitialPbh= -5.253627,-0.009653,0.398869
VarToggle = ""
ChaseDistance = 0
ChaseHeading = 0
ChaseAltitude = 0
ChaseTime = 10
ChaseDistanceAdjustRate = 5
HotKeySelect = 1
external_camera_follows_heading = 19.4
external_camera_follows_velocity = 48.599998

[CAMERADEFINITION.4]
Title ="EFB"
Guid ="{ACC5FE4F-1B1E-4047-A671-E3181E308729}"
Description =""
Origin ="Pilot"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="YES"
AllowZoom =1
InitialZoom =0.208847
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="Instrument"
SubCategoryItem ="QuickView1"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = -0.95207,1.646006,17.971132
InitialPbh = -30.560724,0.030312,-38.987774
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle="TT:GAME.PANEL_CAMERA_INSTRUMENTS_01"
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0
VarToggle = ""
ChaseDistance = 0
ChaseHeading = 0
ChaseAltitude = 0
ChaseTime = 10
ChaseDistanceAdjustRate = 5
HotKeySelect = 1
external_camera_follows_heading = 19.4
external_camera_follows_velocity = 48.599998

[CAMERADEFINITION.5]
Title="Pilot Instruments"
Guid="{222B2301-D6F6-496B-912A-57877B8E8164}"
UITitle="TT:GAME.PANEL_CAMERA_INSTRUMENTS_02"
Description=""
Origin="Pilot"
Track="None"
TargetCategory="None"
ClipMode="Normal"
SnapPbhAdjust="Swivel"
PanPbhAdjust="Swivel"
XyzAdjust=1
ShowAxis="NO"
AllowZoom=1
InitialZoom=0.316887
SmoothZoomTime=2
BoundingBoxRadius=0.1
ShowWeather=1
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
MomentumEffect=1
ShowLensFlare=0
PanPbhReturn=0
SnapPbhReturn=0
InstancedBased=0
NoSortTitle=0
NodesToHide=""
Transition=0
PitchPanRate=20
HeadingPanRate=60
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0
ZoomPanScalar=1
Category="Cockpit"
SubCategory="Instrument"
SubCategoryItem="QuickView2"
InitialXyz= -0.526919,1.646009,18.166592
InitialPbh= -29.063986,0.005874,0.076239
VarToggle = ""
ChaseDistance = 0
ChaseHeading = 0
ChaseAltitude = 0
ChaseTime = 10
ChaseDistanceAdjustRate = 5
HotKeySelect = 1
external_camera_follows_heading = 19.4
external_camera_follows_velocity = 48.599998

[CAMERADEFINITION.6]
Title="Engine Instruments"
Guid="{B8B78AE1-A716-4170-9A0E-984A266B08DC}"
UITitle="TT:GAME.PANEL_CAMERA_INSTRUMENTS_03"
Description=""
Origin="Pilot"
Track="None"
TargetCategory="None"
ClipMode="Normal"
SnapPbhAdjust="Swivel"
PanPbhAdjust="Swivel"
XyzAdjust=1
ShowAxis="NO"
AllowZoom=1
InitialZoom=0.316887
SmoothZoomTime=2
BoundingBoxRadius=0.1
ShowWeather=1
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
MomentumEffect=1
ShowLensFlare=0
PanPbhReturn=0
SnapPbhReturn=0
InstancedBased=0
NoSortTitle=0
NodesToHide=""
Transition=0
PitchPanRate=20
HeadingPanRate=60
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0
ZoomPanScalar=1
Category="Cockpit"
SubCategory="Instrument"
SubCategoryItem="QuickView3"
InitialXyz= -0.002792,1.601992,18.223469
InitialPbh= -28.696926,0.005246,0.376658
VarToggle = ""
ChaseDistance = 0
ChaseHeading = 0
ChaseAltitude = 0
ChaseTime = 10
ChaseDistanceAdjustRate = 5
HotKeySelect = 1
external_camera_follows_heading = 19.4
external_camera_follows_velocity = 48.599998

[CAMERADEFINITION.7]
Title="Overhead"
Guid="{A0DAF8E1-35A1-4D91-8787-FC561DB1D458}"
UITitle="TT:GAME.PANEL_CAMERA_INSTRUMENTS_04"
Description=""
Origin="Pilot"
Track="None"
TargetCategory="None"
ClipMode="Normal"
SnapPbhAdjust="Swivel"
PanPbhAdjust="Swivel"
XyzAdjust=1
ShowAxis="NO"
AllowZoom=1
InitialZoom=0.28359
SmoothZoomTime=2
BoundingBoxRadius=0.1
ShowWeather=1
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
MomentumEffect=1
ShowLensFlare=0
PanPbhReturn=0
SnapPbhReturn=0
InstancedBased=0
NoSortTitle=0
NodesToHide=""
Transition=0
PitchPanRate=20
HeadingPanRate=60
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0
ZoomPanScalar=1
Category="Cockpit"
SubCategory="Instrument"
SubCategoryItem="QuickView4"
InitialXyz= 0,1.707954,17.698814
InitialPbh= 45.699818,-0.000005,0.525781
VarToggle = ""
ChaseDistance = 0
ChaseHeading = 0
ChaseAltitude = 0
ChaseTime = 10
ChaseDistanceAdjustRate = 5
HotKeySelect = 1
external_camera_follows_heading = 19.4
external_camera_follows_velocity = 48.599998

[CAMERADEFINITION.8]
Title="Overhead Upper"
Guid="{B9A279B9-D52E-46B3-9AD3-467195B244E2}"
UITitle="TT:GAME.PANEL_CAMERA_INSTRUMENTS_05"
Description=""
Origin="Pilot"
Track="None"
TargetCategory="None"
ClipMode="Normal"
SnapPbhAdjust="Swivel"
PanPbhAdjust="Swivel"
XyzAdjust=1
ShowAxis="NO"
AllowZoom=1
InitialZoom=0.279027
SmoothZoomTime=2
BoundingBoxRadius=0.1
ShowWeather=1
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
MomentumEffect=1
ShowLensFlare=0
PanPbhReturn=0
SnapPbhReturn=0
InstancedBased=0
NoSortTitle=0
NodesToHide=""
Transition=0
PitchPanRate=20
HeadingPanRate=60
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0
ZoomPanScalar=1
Category="Cockpit"
SubCategory="Instrument"
SubCategoryItem="QuickView5"
InitialXyz= 0.009074,1.739829,17.429907
InitialPbh= 67.164467,-0.000001,-0.159813
VarToggle = ""
ChaseDistance = 0
ChaseHeading = 0
ChaseAltitude = 0
ChaseTime = 10
ChaseDistanceAdjustRate = 5
HotKeySelect = 1
external_camera_follows_heading = 19.4
external_camera_follows_velocity = 48.599998

[CAMERADEFINITION.9]
Title="Pedestal Forward"
Guid="{A8735300-78DB-4D29-97B5-125414CCA0FB}"
UITitle="TT:GAME.PANEL_CAMERA_INSTRUMENTS_06"
Description=""
Origin="Pilot"
Track="None"
TargetCategory="None"
ClipMode="Normal"
SnapPbhAdjust="Swivel"
PanPbhAdjust="Swivel"
XyzAdjust=1
ShowAxis="NO"
AllowZoom=1
InitialZoom=0.316887
SmoothZoomTime=2
BoundingBoxRadius=0.1
ShowWeather=1
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
MomentumEffect=1
ShowLensFlare=0
PanPbhReturn=0
SnapPbhReturn=0
InstancedBased=0
NoSortTitle=0
NodesToHide=""
Transition=0
PitchPanRate=20
HeadingPanRate=60
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0
ZoomPanScalar=1
Category="Cockpit"
SubCategory="Instrument"
SubCategoryItem="QuickView6"
InitialXyz= -0.253155,1.525975,18.023233
InitialPbh= -53.602104,-0.031417,26.135035
VarToggle = ""
ChaseDistance = 0
ChaseHeading = 0
ChaseAltitude = 0
ChaseTime = 10
ChaseDistanceAdjustRate = 5
HotKeySelect = 1
external_camera_follows_heading = 19.4
external_camera_follows_velocity = 48.599998

[CAMERADEFINITION.10]
Title="Pedestal Rear"
Guid="{7EF06EA8-36A8-47DA-AA5B-1EF6F8143553}"
UITitle="TT:GAME.PANEL_CAMERA_INSTRUMENTS_07"
Description=""
Origin="Pilot"
Track="None"
TargetCategory="None"
ClipMode="Normal"
SnapPbhAdjust="Swivel"
PanPbhAdjust="Swivel"
XyzAdjust=1
ShowAxis="NO"
AllowZoom=1
InitialZoom=0.208847
SmoothZoomTime=2
BoundingBoxRadius=0.1
ShowWeather=1
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
MomentumEffect=1
ShowLensFlare=0
PanPbhReturn=0
SnapPbhReturn=0
InstancedBased=0
NoSortTitle=0
NodesToHide=""
Transition=0
PitchPanRate=20
HeadingPanRate=60
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0
ZoomPanScalar=1
Category="Cockpit"
SubCategory="Instrument"
SubCategoryItem="QuickView7"
InitialXyz= 0.000483,1.910005,17.626638
InitialPbh= -79.983093,-0.004736,0.486678
VarToggle = ""
ChaseDistance = 0
ChaseHeading = 0
ChaseAltitude = 0
ChaseTime = 10
ChaseDistanceAdjustRate = 5
HotKeySelect = 1
external_camera_follows_heading = 19.4
external_camera_follows_velocity = 48.599998

[CAMERADEFINITION.11]
Title="Cargo Bay"
Guid="{3EA800F8-2B86-44CB-BCED-7DDBAFD1FCB7}"
UITitle="TT:GAME.PANEL_CAMERA_INSTRUMENTS_08"
Description=""
Origin="Pilot"
Track="None"
TargetCategory="None"
ClipMode="Normal"
SnapPbhAdjust="Swivel"
PanPbhAdjust="Swivel"
XyzAdjust=1
ShowAxis="NO"
AllowZoom=1
InitialZoom=0.426622
SmoothZoomTime=2
BoundingBoxRadius=0.1
ShowWeather=1
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
MomentumEffect=1
ShowLensFlare=0
PanPbhReturn=0
SnapPbhReturn=0
InstancedBased=0
NoSortTitle=0
NodesToHide=""
Transition=0
PitchPanRate=20
HeadingPanRate=60
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0
ZoomPanScalar=1
Category="Cockpit"
SubCategory="Instrument"
SubCategoryItem="QuickView8"
InitialXyz= 0.005453,1.029316,-11.096193
InitialPbh= 157.589661,-179.999985,1.212065


VarToggle = ""
ChaseDistance = 0
ChaseHeading = 0
ChaseAltitude = 0
ChaseTime = 10
ChaseDistanceAdjustRate = 5
HotKeySelect = 1
external_camera_follows_heading = 19.4
external_camera_follows_velocity = 48.599998

[CAMERADEFINITION.12]

[CAMERADEFINITION.13]

[CAMERADEFINITION.14]

[CAMERADEFINITION.15]

[CAMERADEFINITION.16]

[CAMERADEFINITION.17]

[CAMERADEFINITION.18]
