[SimVarForSpawningInTheAir.0]
IAS=420
FlapsDegree=0000.00

[AutoPilot.0]
MasterSwitch=False
WingLeveler=True
Nav1Lock=False
HeadingLock=False
HeadingValue=0
AltitudeLock=True
AltitudeValue=30000
AttitudeHold=True
AirspeedHold=False
AirspeedValue=200
MachHold=False
MachValue=0
VerticalSpeedHold=True
VerticalSpeedValue=0
RPMHold=False
RPMValue=0
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=False
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=True
IsUsedForLesson=False
ForceDisplayUI=False

[Engine Parameters.1.0]
ThrottleLeverPct=0
PropellerLeverPct=1
MixtureLeverPct=1
Pct Engine RPM=1.0
MaxReachedEngineRPM=27409.113097356152139
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=True
FuelValveOpen=True
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=true
Afterburner=0
EGT_DegR=1300
ITT_DegR=1600

[Engine Parameters.2.0]
ThrottleLeverPct=0
PropellerLeverPct=1
MixtureLeverPct=1
Pct Engine RPM=1.0
MaxReachedEngineRPM=27409.113097356152139
LeftMagneto=False
RightMagneto=False
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=True
FuelValveOpen=True
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=true
Afterburner=0
EGT_DegR=1300
ITT_DegR=1600

[Engine Parameters.3.0]
ThrottleLeverPct=0
PropellerLeverPct=1
MixtureLeverPct=1
Pct Engine RPM=1.0
MaxReachedEngineRPM=27409.113097356152139
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=True
FuelValveOpen=True
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=true
Afterburner=0
EGT_DegR=1300
ITT_DegR=1600

[Engine Parameters.4.0]
ThrottleLeverPct=0
PropellerLeverPct=1
MixtureLeverPct=1
Pct Engine RPM=1.0
MaxReachedEngineRPM=27409.113097356152139
LeftMagneto=False
RightMagneto=False
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=True
FuelValveOpen=True
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=true
Afterburner=0
EGT_DegR=1300
ITT_DegR=1600

[FuelSystem.0]
Valve.1=True
Valve.2=True
Valve.3=True
Valve.4=True
Valve.5=False
Valve.6=False
Valve.7=False
Valve.8=False
Valve.9=True
Pump.1=True
Pump.2=True
Pump.3=True
Pump.4=True
Pump.5=True
Pump.6=True
Pump.7=True
Pump.8=True
Pump.9=True

[Systems.0]
BatterySwitch=True
StructuralDeiceSwitch=True
PropDeiceSwitch=True
Autobrakes=0
StandbyVacuum=False
PropSync=False
AutoFeatherSwitch=False
FlightDirector=False
PanelLights=False
LaunchBarSwitch=False
LaunchBarState=0
TailhookHandle=False
TailhookState=0
FoldingWingsHandle=False
FoldingWingsState=0, 0
ExternalPowerSwitch=False

[BleedAir.0]
BleedAirSource=0
EngineAirBleed.1=True
EngineAirBleed.2=True
EngineAirBleed.3=True
EngineAirBleed.4=True
APUAirBleed=False

[Switches.0]
PitotHeat=True
BeaconLights=True
LandingLights=False
LogoLights=True
NavLights=True
PanelLights=True
RecognitionLights=True
StrobeLights=True
TaxiLights=False
WingLights=True
CabinLights=True
GlareshieldLights=True
PedestalLights=True
AmbientLights=True

[Electrical.0]
battery.1=True
alternator.1=True
alternator.2=True

[Controls.0]
SpoilersHandle=000.00
FlapsHandle=000.00
LeftFlap=000.00
RightFlap=000.00
GearsHandle=000.00
Gear1=000.00
Gear2=000.00
Gear3=000.00
YokeY=050.00
YokeX=050.00
Rudder=050.00
LeftBrake=000.00
RightBrake=000.00
ParkingBrake=000.00
ElevatorTrim=050.00
RudderTrimPct=0
AileronTrimPct=0
AileronTrimDisabled=False
ElevatorTrimDisabled=False
RudderTrimDisabled=False

[LocalVars.0]
C17_Started_ON=1