[TARGET_PERFORMANCE]

// stall
full_flap_full_weight_poweron_stall_speed = 131, 1.;
no_flap_full_weight_poweron_stall_speed = 168, 1.;
stall_aoa = 15, 0.2;

// lift
no_flap_zero_lift_aoa = -3.6, 0.2;
no_flap_min_drag_aoa = -2.797,0.2;
full_flap_zero_lift_aoa = -14.158, 0.2;
no_flap_max_lift_coef = 1.8452, 0.01;
full_flap_max_lift_coef = 3.0347, 0.01;

no_flap_min_drag_coef = 0.0182,0.01;
no_flap_min_drag_lift_coef = 0.05,0.02;
no_flap_induced_drag_coef = 0.0518,0.005;

// drags
no_flap_zero_aoa_drag_coef = 0.0260, 0.002;
full_flap_zero_aoa_drag_coef = 0.1932, 0.002;
no_flap_flap_parasit_drag_coef = 0.0302, 0.002;
full_flap_parasit_drag_coef = 0.0836, 0.002;
full_flap_induced_drag_coef = 0.0273, 0.002;

full_flap_min_drag_coef = 0.1506,0.01;
full_flap_min_drag_aoa = -7.105,0.1;

// glide
no_flap_full_weight_glide_speed = 296,1;
no_flap_full_weight_vert_glide_speed = 1692.9,10;
no_flap_full_weight_best_glide_finesse = 17.70,0.2;

// climb rate
best_max_weight_climb_angle_speed = 296,1;
best_max_weight_angle_of_climb = 12.07,0.1;
best_max_weight_climb_rate_speed = 500,1;
best_max_weight_climb_rate = 8947.5,10;

max_endurance_speed = 230.0,1;
max_range_speed = 296,1;
optimum_cruise_speed = 379,1;
cruise_speed_level_flight_75pctpower = 379.0,1;
max_speed_level_flight_max_power = 879.0,1;

no_flap_max_vert_dive_speed_0pctpower = 1414.0,1;
full_flap_max_vert_dive_speed_0pctpower = 519.2,1;
no_flap_max_flat_fall_speed_0pctpower = 153.0,1;

empty_weight_pitch_MOI = 125000000 ; Empty pitch moment of inertia, Jxx (SLUG SQ FEET)
empty_weight_roll_MOI = 75000000 ; Empty roll moment of inertia, Jzz (SLUG SQ FEET)
empty_weight_roll_MOI-pctJxx = 0.6; 
empty_weight_yaw_MOI = 125000000 ; Empty yaw moment of inertia, Jyy (SLUG SQ FEET)
empty_weight_yaw_MOI-pctJxx = 1.00; 
empty_weight_coupled_MOI = 0.0 ; Empty transverse moment of inertia, Jyz (SLUG SQ FEET)
mpty_weight_coupled_MOI-pctJxx = 0.;

[DOUBLE_CHECKS]
wing_area=5600,0.1;
wing_span = 224.57,0.1;
htail_area = 1970.00,0.1;
htail_span = 65,0.1;
vtail_area = 1500.0,0.1;
vtail_span = 33,0.1;
max_gross_weight = 987000,1.0;
empty_weight = 485300,1.0;
max_hp = 242457,0.1;

[PERFORMANCE_REPORT]
//file_path="C:\Users\golivier\Desktop\JUNK_MESH\perf_report.csv"
