[VERSION]
major =1
minor =0

[GENERAL]
atc_type ="Boeing"
atc_model ="C17A"
Category = "airplane"
performance ="Cruise Speed\n0.85 Mach         565 mph         910 km\/h\n\nEngine options\nPratt & Whitney PW4062\nRolls-Royce RB211-524H\nGeneral Electric CF6-80C2B5F\n\nMaximum Range\n7,325 nm         13,570 km\n\nMaximum Certified Operating Altitude              45,100 ft          13,747 m\n\nFuel Capacity\n57,285 gal       216,840 L\n\nBasic Empty Weight\n394,088 lb    178,755 kg\n\nMax Gross Weight                        875,000 lb       396,893 kg\n\nLength\n231 ft, 10 in       70.6 m\n\nWingspan\n211 ft, 5 in         64.4 m\n\nHeight\n63 ft, 8 in         19.4 m\n\nSeating Typical 3-class configuration - 416\nTypical 2-class configuration - 524"
editable = 1
wip_indicator = 2
icao_type_designator =C17A
icao_manufacturer =BOEING
icao_model =C17A
icao_engine_type =Jet
icao_engine_count =4
icao_WTC =H
icao_generic=0

[PILOT]
pilot ="Pilot_Female_Uniform"
copilot ="Pilot_Male_Uniform"
instructor ="Pilot_Male_Casual"
pilot_default_animation ="Idle1_PoseAirliner","","","","","","","","","","","","","","",""
copilot_default_animation ="Idle2_PoseAirliner","","","","","","","","","","","","","","",""
pilot_attach_node ="PILOT_0"
copilot_attach_node ="PILOT_1"

[SERVICES]
FUELTRUCK =1
BAGGAGE_LOADER =0
CATERING_TRUCK =0
BOARDING_RAMP =0
GROUND_POWER_UNIT =1
PUSHBACK =1
SMALL_PUSHBACK =0
MARSHALLER =1
JETWAY =0

[EFFECTS]
wake =fx_wake, 0
water =fx_spray, 0
dirt =FX_ASOBO_TOUCHDIRT_BIG, 0
concrete =FX_ASOBO_TOUCHCONCRETE_BIG, 0
touchdown =FX_ASOBO_TouchDown_Big, 1
effect.0 =L1_EngineFX#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_BIG
effect.1 =L2_EngineFX#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_BIG
effect.2 =R1_EngineFX#(A:GENERAL ENG COMBUSTION:3, boolean)#FX_ASOBO_HEAT_BIG
effect.3 =R2_EngineFX#(A:GENERAL ENG COMBUSTION:4, boolean)#FX_ASOBO_HEAT_BIG
waterspeed=fx_spray, 0
contrail=fx_contrail_l, 0
startup=fx_engstrt, 1
landrotorwash=fx_rtr_lnd, 0
waterrotorwash=fx_rtr_wtr, 0
vaportrail_l=fx_vaportrail_l, 0
vaportrail_r=fx_vaportrail_r, 0
l_wingtipvortice=fx_wingtipvortice_l, 1
r_wingtipvortice=fx_wingtipvortice_r, 1
fueldump=, 0
EngineFire=fx_engfire, 0
EngineDamage=fx_engsmoke, 0
EngineOilLeak=fx_OilLeak, 0
SkidPavement=fx_skidmark, 0
SnowSkiTrack=, 0
WheelSnowSpray=fx_WheelSnowSpray, 0
WheelWetSpray=fx_WheelWetSpray, 0
WetEngineWash=fx_WetEngineWash, 0
SnowEngineWash=fx_SnowEngineWash, 0
WaterBallastDrain=fx_WaterBallastDrain, 0
PistonFailure=fx_PistonFailure, 1
windshield_rain_effect_available=1

[LOADING]
ImageName = LOADING_FREEFLIGHT
Tips0 = The Airbus  H135 is the number one EMS / Air Ambulance helicopter in Europe 
Tips1 = The Eurocopter EC135 first flew in February 1994 and entered service in 1996
Tips2 = The Airbus H135 was previously known as the Eurocopter EC135
Tips3 = The Hype Performance Group can be found on YouTube at YouTube.com/MediaHypeTrain
Tips4 = Subscribe to Destroyer121 on YouTube for more cool experimental aircraft
Tips5 = Davux3 is the genius that was able to get our H135 to fly like a helicopter

; ===================== FLTSIM =====================

[IKCHAINS]
right_hand_target=""
left_hand_target=""
left_foot_target=""
right_foot_target=""























[FLTSIM.0]
Title="Boeing C17 Canada"
Model=""
Panel=""
Sound=""
Texture="4"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description=""
wip_indicator=2
ui_manufacturer="Boeing"
ui_type="C-17"
ui_variation="Canadian Air Force"
ui_typerole="Military Cargo"
ui_createdby="Destroyer121"
ui_thumbnailfile=""
ui_certified_ceiling=-1
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="N747K"
icao_airline=""
atc_id_enable=1
atc_airline="Boeing"
atc_flight_number="1123"
atc_heavy=1
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types=""
atc_parking_codes="x"
[FLTSIM.1]
Title="Boeing C17 RAF"
Model=""
Panel=""
Sound=""
Texture="1"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description=""
wip_indicator=0
ui_manufacturer="Boeing"
ui_type="C-17"
ui_variation="Royal Air Force ZZ174"
ui_typerole="Military Cargo"
ui_createdby="Destroyer121"
ui_thumbnailfile=""
ui_certified_ceiling=-1
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="ZZ174"
icao_airline=""
atc_id_enable=1
atc_airline="Boeing"
atc_flight_number="1123"
atc_heavy=1
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types=""
atc_parking_codes=""
[FLTSIM.2]
Title="Boeing C17 usaf"
Model=""
Panel=""
Sound=""
Texture="2"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description=""
wip_indicator=0
ui_manufacturer="Boeing"
ui_type="C-17"
ui_variation="USAF"
ui_typerole="Military Cargo"
ui_createdby="Destroyer121"
ui_thumbnailfile=""
ui_certified_ceiling=-1
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="ZZ174"
icao_airline=""
atc_id_enable=1
atc_airline="Boeing"
atc_flight_number="1123"
atc_heavy=1
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types=""
atc_parking_codes=""
[FLTSIM.3]
Title="Boeing C17 RAAF"
Model=""
Panel=""
Sound=""
Texture="3"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description=""
wip_indicator=0
ui_manufacturer="Boeing"
ui_type="C-17"
ui_variation="Australian Air Force"
ui_typerole="Military Cargo"
ui_createdby="Destroyer121"
ui_thumbnailfile=""
ui_certified_ceiling=-1
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="ZZ174"
icao_airline=""
atc_id_enable=1
atc_airline="Boeing"
atc_flight_number="1123"
atc_heavy=1
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types=""
atc_parking_codes=""
[FLTSIM.4]
Title="Boeing C17 usaf2"
Model=""
Panel=""
Sound=""
Texture="5"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description=""
wip_indicator=0
ui_manufacturer="Boeing"
ui_type="C-17"
ui_variation="U.S Air Force McChord AFB"
ui_typerole="Military Cargo"
ui_createdby="Destroyer121"
ui_thumbnailfile=""
ui_certified_ceiling=-1
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="ZZ174"
icao_airline=""
atc_id_enable=1
atc_airline="Boeing"
atc_flight_number="1123"
atc_heavy=1
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types=""
atc_parking_codes=""
[FLTSIM.5]
Title="Boeing C17 quatar"
Model=""
Panel=""
Sound=""
Texture="6"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description=""
wip_indicator=0
ui_manufacturer="Boeing"
ui_type="C-17"
ui_variation="Quatar MAB"
ui_typerole="Military Cargo"
ui_createdby="Destroyer121"
ui_thumbnailfile=""
ui_certified_ceiling=-1
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="ZZ174"
icao_airline=""
atc_id_enable=1
atc_airline="Boeing"
atc_flight_number="1123"
atc_heavy=1
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types=""
atc_parking_codes=""
[FLTSIM.6]
Title="Boeing C17 171"
Model=""
Panel=""
Sound=""
Texture="7"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description=""
wip_indicator=0
ui_manufacturer="Boeing"
ui_type="C-17"
ui_variation="Royal Air Force ZZ171"
ui_typerole="Military Cargo"
ui_createdby="Destroyer121"
ui_thumbnailfile=""
ui_certified_ceiling=-1
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="ZZ174"
icao_airline=""
atc_id_enable=1
atc_airline="Boeing"
atc_flight_number="1123"
atc_heavy=1
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types=""
atc_parking_codes=""
[FLTSIM.7]
Title="Boeing C17 172"
Model=""
Panel=""
Sound=""
Texture="8"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description=""
wip_indicator=0
ui_manufacturer="Boeing"
ui_type="C-17"
ui_variation="Royal Air Force ZZ172"
ui_typerole="Military Cargo"
ui_createdby="Destroyer121"
ui_thumbnailfile=""
ui_certified_ceiling=-1
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="ZZ174"
icao_airline=""
atc_id_enable=1
atc_airline="Boeing"
atc_flight_number="1123"
atc_heavy=1
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types=""
atc_parking_codes=""
[FLTSIM.8]
Title="Boeing C17 173"
Model=""
Panel=""
Sound=""
Texture="9"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description=""
wip_indicator=0
ui_manufacturer="Boeing"
ui_type="C-17"
ui_variation="Royal Air Force ZZ173"
ui_typerole="Military Cargo"
ui_createdby="Destroyer121"
ui_thumbnailfile=""
ui_certified_ceiling=-1
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="ZZ174"
icao_airline=""
atc_id_enable=1
atc_airline="Boeing"
atc_flight_number="1123"
atc_heavy=1
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types=""
atc_parking_codes=""
[FLTSIM.9]
Title="Boeing C17 175"
Model=""
Panel=""
Sound=""
Texture="10"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description=""
wip_indicator=0
ui_manufacturer="Boeing"
ui_type="C-17"
ui_variation="Royal Air Force ZZ175"
ui_typerole="Military Cargo"
ui_createdby="Destroyer121"
ui_thumbnailfile=""
ui_certified_ceiling=-1
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="ZZ174"
icao_airline=""
atc_id_enable=1
atc_airline="Boeing"
atc_flight_number="1123"
atc_heavy=1
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types=""
atc_parking_codes=""
[FLTSIM.10]
Title="Boeing C17 176"
Model=""
Panel=""
Sound=""
Texture="11"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description=""
wip_indicator=0
ui_manufacturer="Boeing"
ui_type="C-17"
ui_variation="Royal Air Force ZZ176"
ui_typerole="Military Cargo"
ui_createdby="Destroyer121"
ui_thumbnailfile=""
ui_certified_ceiling=-1
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="ZZ174"
icao_airline=""
atc_id_enable=1
atc_airline="Boeing"
atc_flight_number="1123"
atc_heavy=1
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types=""
atc_parking_codes=""
[FLTSIM.11]
Title="Boeing C17 usafd"
Model=""
Panel=""
Sound=""
Texture="12"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description=""
wip_indicator=0
ui_manufacturer="Boeing"
ui_type="C-17"
ui_variation="U.S Air Force Dover AFB"
ui_typerole="Military Cargo"
ui_createdby="Destroyer121"
ui_thumbnailfile=""
ui_certified_ceiling=-1
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="ZZ174"
icao_airline=""
atc_id_enable=1
atc_airline="Boeing"
atc_flight_number="1123"
atc_heavy=1
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types=""
atc_parking_codes=""
