[VERSION]
major =1
minor =0

[VIEWS]
eyepoint = -52.05, -2, 11 ; (feet) longitudinal, lateral, vertical distance from reference datum
;eyepoint = -112.05, -2, 11 ; (feet) longitudinal, lateral, vertical distance from reference datum
;===================== CAMERADEFINITION =====================

[CAMERADEFINITION.0]
Title ="Pilot"
UITitle ="TT:GAME.PANEL_CAMERA_PILOT_VFR"
Guid ="{8FF6C134-098D-409F-BAEC-CABA3F683F98}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="YES"
AllowZoom =1
InitialZoom =0.35
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="Pilot"
SubCategoryItem ="DefaultPilot"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0.108383, -2.950002, 2.738497
InitialPbh = -8.449019, 0.004346, 0.027539
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
TargetCategory ="None"
CycleHidden =0
CycleHideRadius =0
ShowPanel =0
InstancedBased =0
NoSortTitle =0
Transition =0
PanAcceleratorTime =5
XYZRate =0.25
XYZAcceleratorTime =0

[CAMERADEFINITION.1]
Title ="ClosePilot"
UITitle ="TT:GAME.PANEL_CAMERA_PILOT_IFR"
Guid ="{53951C64-85D7-4AF5-AD24-618E3B083AA0}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="YES"
AllowZoom =1
InitialZoom =0.35
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="Pilot"
SubCategoryItem ="ClosePilot"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0.116184, -2.910001, 3.11224
InitialPbh = -12.16052, -1.814533, 3.950198
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
TargetCategory ="None"
CycleHidden =0
CycleHideRadius =0
ShowPanel =0
InstancedBased =0
NoSortTitle =0
Transition =0
PanAcceleratorTime =5
XYZRate =0.25
XYZAcceleratorTime =0

[CAMERADEFINITION.2]
Title ="LandingPilot"
UITitle ="TT:GAME.PANEL_CAMERA_PILOT_LANDING"
Guid ="{A87A807C-D3B1-470E-B481-F2B335B4A98B}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="YES"
AllowZoom =1
InitialZoom =0.35
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="Pilot"
SubCategoryItem ="LandingPilot"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0.13, 1, 4.85
InitialPbh = 2, 0, 0
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
TargetCategory ="None"
CycleHidden =0
CycleHideRadius =0
ShowPanel =0
InstancedBased =0
NoSortTitle =0
Transition =0
PanAcceleratorTime =5
XYZRate =0.25
XYZAcceleratorTime =0

[CAMERADEFINITION.3]
Title ="CoPilot"
UITitle ="TT:GAME.PANEL_CAMERA_PILOT_COPILOT"
Guid ="{5A0979C1-A369-4170-AB3F-B370BDA0C13D}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="YES"
AllowZoom =1
InitialZoom =0.35
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="Pilot"
SubCategoryItem ="CoPilot"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 1.106449, -2.890002, 2.664152
InitialPbh = -5.747691, -0.004946, -2.282321
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
TargetCategory ="None"
CycleHidden =0
CycleHideRadius =0
ShowPanel =0
InstancedBased =0
NoSortTitle =0
Transition =0
PanAcceleratorTime =5
XYZRate =0.25
XYZAcceleratorTime =0

[CAMERADEFINITION.4]
Title ="Quickviews - Rear"
UITitle ="TT:GAME.PANEL_CAMERA_QUICKVIEWS_BACK"
Guid ="{B40D7545-154C-41C4-8E05-B7A6ABD01289}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="YES"
AllowZoom =1
InitialZoom =0.35
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="QuickView"
SubCategoryItem ="QuickView2"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0.25, 0.94, 4.85
InitialPbh = 2, 0, 160
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
TargetCategory ="None"
CycleHidden =0
CycleHideRadius =0
ShowPanel =0
InstancedBased =0
NoSortTitle =0
Transition =0
PanAcceleratorTime =5
XYZRate =0.25
XYZAcceleratorTime =0

[CAMERADEFINITION.5]
Title ="Instruments01"
UITitle ="TT:GAME.PANEL_CAMERA_INSTRUMENTS_01"
Guid ="{D33E27FB-EC5A-4854-AA3F-64910AD84CF5}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="YES"
AllowZoom =1
InitialZoom =0.647356
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="Instrument"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0.085215, -3.320001, 3.204086
InitialPbh = -15, 0, 0
NodesToHide ="XMLVAR_YokeHidden1 XMLVAR_YokeHidden2"
ClipMode ="Normal"
BoundingBoxRadius =0.1
TargetCategory ="None"
CycleHidden =0
CycleHideRadius =0
ShowPanel =0
InstancedBased =0
NoSortTitle =0
Transition =0
PanAcceleratorTime =5
XYZRate =0.25
XYZAcceleratorTime =0

[CAMERADEFINITION.6]
Title ="Instruments02"
UITitle ="TT:GAME.PANEL_CAMERA_INSTRUMENTS_02"
Guid ="{D391DB55-DC54-4148-8A1D-31C2F84D16CA}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="YES"
AllowZoom =1
InitialZoom =0.647356
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="Instrument"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0.584867, -3.320001, 3.188879
InitialPbh = -15, 0, 0
NodesToHide ="XMLVAR_YokeHidden1 XMLVAR_YokeHidden2"
ClipMode ="Normal"
BoundingBoxRadius =0.1
TargetCategory ="None"
CycleHidden =0
CycleHideRadius =0
ShowPanel =0
InstancedBased =0
NoSortTitle =0
Transition =0
PanAcceleratorTime =5
XYZRate =0.25
XYZAcceleratorTime =0

[CAMERADEFINITION.7]
Title ="Instruments03"
UITitle ="TT:GAME.PANEL_CAMERA_INSTRUMENTS_03"
Guid ="{B6A726FB-8DD0-4C29-9519-1C07E541E329}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="YES"
AllowZoom =1
InitialZoom =0.647356
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="Instrument"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0.666037, -3.300001, 3.15029
InitialPbh = -15, 0, 0
NodesToHide ="XMLVAR_YokeHidden1 XMLVAR_YokeHidden2"
ClipMode ="Normal"
BoundingBoxRadius =0.1
TargetCategory ="None"
CycleHidden =0
CycleHideRadius =0
ShowPanel =0
InstancedBased =0
NoSortTitle =0
Transition =0
PanAcceleratorTime =5
XYZRate =0.25
XYZAcceleratorTime =0

[CAMERADEFINITION.8]
Title ="Instruments04"
UITitle ="TT:GAME.PANEL_CAMERA_INSTRUMENTS_04"
Guid ="{221CAF21-27D8-4F87-8DD0-5D46C7F0E81D}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="YES"
AllowZoom =1
InitialZoom =0.647356
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="Instrument"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0.624579, -3.100001, 2.721391
InitialPbh = -70, 0, 0
NodesToHide ="XMLVAR_YokeHidden1 XMLVAR_YokeHidden2 LEVER_SPEED_BRAKE THROTTLE_01 THROTTLE_02 THROTTLE_03 THROTTLE_04 LEVER_FLAPS"
ClipMode ="Normal"
BoundingBoxRadius =0.1
TargetCategory ="None"
CycleHidden =0
CycleHideRadius =0
ShowPanel =0
InstancedBased =0
NoSortTitle =0
Transition =0
PanAcceleratorTime =5
XYZRate =0.25
XYZAcceleratorTime =0

[CAMERADEFINITION.9]
Title ="Instruments05"
UITitle ="TT:GAME.PANEL_CAMERA_INSTRUMENTS_05"
Guid ="{1BFA34B5-6069-46C9-9F56-2E367A9BCBF9}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =1
PanPbhAdjust ="Swivel"
PanPbhReturn =1
Track ="None"
ShowAxis ="YES"
AllowZoom =1
InitialZoom =0.647398
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="Instrument"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0.771897, -4.609733, -25.035
InitialPbh = 134.241486, 179.999985, 0.000027
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
TargetCategory ="None"
CycleHidden =0
CycleHideRadius =0
ShowPanel =0
InstancedBased =0
NoSortTitle =0
Transition =0
PanAcceleratorTime =5
XYZRate =0.25
XYZAcceleratorTime =0

[CAMERADEFINITION.10]
Title ="FixedOnPlane_Tail"
UITitle ="TT:GAME.PANEL_CAMERA_FIXEDONPLANE_01"
Guid ="{140B4B54-A6FD-4979-AF04-F38391B1E496}"
Description =""
Origin ="Center"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =1.3
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="FixedOnPlane"
SubCategory ="FixedOnPlaneExtern"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0, 14.579435, -40.357468
InitialPbh = -25, 0, 0
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
TargetCategory ="None"
CycleHidden =0
CycleHideRadius =0
ShowPanel =0
InstancedBased =0
NoSortTitle =0
Transition =0
PanAcceleratorTime =5
XYZRate =0.25
XYZAcceleratorTime =0

[CAMERADEFINITION.11]
Title ="FixedOnPlane_LeftWing"
UITitle ="TT:GAME.PANEL_CAMERA_FIXEDONPLANE_02"
Guid ="{A1237E57-47D1-4E08-8AB7-D82845C18FFA}"
Description =""
Origin ="Center"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =0.647398
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="FixedOnPlane"
SubCategory ="FixedOnPlaneExtern"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = -4.175904, 0.976593, -9.338321
InitialPbh = -12.5, 0, 65.5
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
TargetCategory ="None"
CycleHidden =0
CycleHideRadius =0
ShowPanel =0
InstancedBased =0
NoSortTitle =0
Transition =0
PanAcceleratorTime =5
XYZRate =0.25
XYZAcceleratorTime =0

[CAMERADEFINITION.12]
Title ="FixedOnPlane_RightWing"
UITitle ="TT:GAME.PANEL_CAMERA_FIXEDONPLANE_03"
Guid ="{F17FDDF5-AA17-44F8-BC12-374F6DDFE1EF}"
Description =""
Origin ="Center"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =0.647
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="FixedOnPlane"
SubCategory ="FixedOnPlaneExtern"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 32.438, -4.176, 9.338
InitialPbh = 12.5, 0, -65.5
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
TargetCategory ="None"
CycleHidden =0
CycleHideRadius =0
ShowPanel =0
InstancedBased =0
NoSortTitle =0
Transition =0
PanAcceleratorTime =5
XYZRate =0.25
XYZAcceleratorTime =0

[CAMERADEFINITION.13]
Title ="FixedOnPlane_Belly"
UITitle ="TT:GAME.PANEL_CAMERA_FIXEDONPLANE_04"
Guid ="{159ABFB4-F541-4329-8723-57E48769B160}"
Description =""
Origin ="Center"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =1.3
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="FixedOnPlane"
SubCategory ="FixedOnPlaneExtern"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0, -3.3, -15.108784
InitialPbh = -5, 0, 0
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
TargetCategory ="None"
CycleHidden =0
CycleHideRadius =0
ShowPanel =0
InstancedBased =0
NoSortTitle =0
Transition =0
PanAcceleratorTime =5
XYZRate =0.25
XYZAcceleratorTime =0

[CAMERADEFINITION.14]
Title ="FixedOnPlane_Flaps01"
UITitle ="TT:GAME.PANEL_CAMERA_FIXEDONPLANE_05"
Guid ="{F174FC81-3FF4-430A-A2DD-56692E4E3595}"
Description =""
Origin ="Center"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =1.3
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="FixedOnPlane"
SubCategory ="FixedOnPlaneExtern"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = -4.476875, 4.652046, -13.87319
InitialPbh = -29.78163, -0.936069, -42.088921
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
TargetCategory ="None"
CycleHidden =0
CycleHideRadius =0
ShowPanel =0
InstancedBased =0
NoSortTitle =0
Transition =0
PanAcceleratorTime =5
XYZRate =0.25
XYZAcceleratorTime =0

[CAMERADEFINITION.15]
Title ="FixedOnPlane_Ailerons01"
UITitle ="TT:GAME.PANEL_CAMERA_FIXEDONPLANE_06"
Guid ="{698C6FC7-FACF-4D5C-A578-97D190A7A893}"
Description =""
Origin ="Center"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =1.3
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="FixedOnPlane"
SubCategory ="FixedOnPlaneExtern"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 29.538961, 1.317539, -20.486897
InitialPbh = -22.566719, -0.924563, -41.739155
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
TargetCategory ="None"
CycleHidden =0
CycleHideRadius =0
ShowPanel =0
InstancedBased =0
NoSortTitle =0
Transition =0
PanAcceleratorTime =5
XYZRate =0.25
XYZAcceleratorTime =0

[CAMERADEFINITION.16]
Title ="FixedOnPlane_Motors01"
UITitle ="TT:GAME.PANEL_CAMERA_FIXEDONPLANE_07"
Guid ="{5F2C7E7C-6F48-4A26-AD58-8929B130470C}"
Description =""
Origin ="Center"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =1.3
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="FixedOnPlane"
SubCategory ="FixedOnPlaneExtern"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 13.57245, -2.1261, 3.713007
InitialPbh = 175.296127, 179.960815, -2.023826
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
TargetCategory ="None"
CycleHidden =0
CycleHideRadius =0
ShowPanel =0
InstancedBased =0
NoSortTitle =0
Transition =0
PanAcceleratorTime =5
XYZRate =0.25
XYZAcceleratorTime =0

[CAMERADEFINITION.17]
Title ="FixedOnPlane_Motors02"
UITitle ="TT:GAME.PANEL_CAMERA_FIXEDONPLANE_08"
Guid ="{B31523BB-35F4-430F-A8E7-902F78F8CD96}"
Description =""
Origin ="Center"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =1.3
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="FixedOnPlane"
SubCategory ="FixedOnPlaneExtern"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 19.400894, -1.452479, -12.403064
InitialPbh = -1.430863, 0.11503, 11.127505
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
TargetCategory ="None"
CycleHidden =0
CycleHideRadius =0
ShowPanel =0
InstancedBased =0
NoSortTitle =0
Transition =0
PanAcceleratorTime =5
XYZRate =0.25
XYZAcceleratorTime =0

[CAMERADEFINITION.18]
Title ="FixedOnPlane_Rudder01"
UITitle ="TT:GAME.PANEL_CAMERA_FIXEDONPLANE_09"
Guid ="{55D2A0EC-96D4-45DC-82C6-CEF8807BE4A4}"
Description =""
Origin ="Center"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =1.3
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="FixedOnPlane"
SubCategory ="FixedOnPlaneExtern"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = -10.356516, 4.228095, -41.176476
InitialPbh = 5.037954, 0.805795, 42.608784
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
TargetCategory ="None"
CycleHidden =0
CycleHideRadius =0
ShowPanel =0
InstancedBased =0
NoSortTitle =0
Transition =0
PanAcceleratorTime =5
XYZRate =0.25
XYZAcceleratorTime =0

[CAMERADEFINITION.19]
Title ="FixedOnPlane_Rudder02"
UITitle ="TT:GAME.PANEL_CAMERA_FIXEDONPLANE_11"
Guid ="{3C4B5929-7165-404A-B0BA-E9C896243FE4}"
Description =""
Origin ="Center"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =1.3
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="FixedOnPlane"
SubCategory ="FixedOnPlaneExtern"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 5.289944, 4.396004, -34.512516
InitialPbh = -162.055878, -178.565033, -57.635296
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
TargetCategory ="None"
CycleHidden =0
CycleHideRadius =0
ShowPanel =0
InstancedBased =0
NoSortTitle =0
Transition =0
PanAcceleratorTime =5
XYZRate =0.25
XYZAcceleratorTime =0

[CAMERADEFINITION.20]
Title ="FixedOnPlane_Elevator01"
UITitle ="TT:GAME.PANEL_CAMERA_FIXEDONPLANE_12"
Guid ="{939D3565-0623-41E7-8275-6C9B8DDA6E9F}"
Description =""
Origin ="Center"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =1.3
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="FixedOnPlane"
SubCategory ="FixedOnPlaneExtern"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 10.562777, 4.922905, -43.654884
InitialPbh = -9.769152, -0.864354, -39.627377
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
TargetCategory ="None"
CycleHidden =0
CycleHideRadius =0
ShowPanel =0
InstancedBased =0
NoSortTitle =0
Transition =0
PanAcceleratorTime =5
XYZRate =0.25
XYZAcceleratorTime =0

[CAMERADEFINITION.21]
Title ="FixedOnPlane_Elevator02"
UITitle ="TT:GAME.PANEL_CAMERA_FIXEDONPLANE_13"
Guid ="{F6B3984D-4D58-41C4-8BA8-32CD24CCC13B}"
Description =""
Origin ="Center"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =1.3
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="FixedOnPlane"
SubCategory ="FixedOnPlaneExtern"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = -0.964337, 5.47495, -24.945459
InitialPbh = 175.258972, 179.657715, 15.734802
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
TargetCategory ="None"
CycleHidden =0
CycleHideRadius =0
ShowPanel =0
InstancedBased =0
NoSortTitle =0
Transition =0
PanAcceleratorTime =5
XYZRate =0.25
XYZAcceleratorTime =0

[CAMERADEFINITION.22]
Title ="FixedOnPlane_LandingGear"
UITitle ="TT:GAME.PANEL_CAMERA_FIXEDONPLANE_14"
Guid ="{89B25433-6454-43DF-9B91-BF338A906A19}"
Description =""
Origin ="Center"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =1.3
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="FixedOnPlane"
SubCategory ="FixedOnPlaneExtern"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0.964849, -2.72456, 25.415716
InitialPbh = 178.739319, -179.841354, -13.64471
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
TargetCategory ="None"
CycleHidden =0
CycleHideRadius =0
ShowPanel =0
InstancedBased =0
NoSortTitle =0
Transition =0
PanAcceleratorTime =5
XYZRate =0.25
XYZAcceleratorTime =0

[CAMERADEFINITION.23]
Title ="FixedOnPlane_EngineBack"
UITitle ="TT:GAME.PANEL_CAMERA_FIXEDONPLANE_15"
Guid ="{C1F94CDD-AC9D-4C6E-9412-4A4932849B00}"
Description =""
Origin ="Center"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =1.3
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="FixedOnPlane"
SubCategory ="FixedOnPlaneExtern"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0.830933, 3.238467, -42.374485
InitialPbh = 7.532926, -0.821929, -38.108131
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
TargetCategory ="None"
CycleHidden =0
CycleHideRadius =0
ShowPanel =0
InstancedBased =0
NoSortTitle =0
Transition =0
PanAcceleratorTime =5
XYZRate =0.25
XYZAcceleratorTime =0

[CAMERADEFINITION.24]
Title ="FixedOnPlane_Porthole02"
UITitle ="TT:GAME.PANEL_CAMERA_FIXEDONPLANE_17"
Guid ="{BEA38EF4-353F-47E3-9F25-B600B1C32689}"
Description =""
Origin ="Center"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =0.35
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="FixedOnPlane"
SubCategory ="FixedOnPlaneIntern"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = -2.85, 1.5, -6.45
InitialPbh = -10, 0, -120
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
TargetCategory ="None"
CycleHidden =0
CycleHideRadius =0
ShowPanel =0
InstancedBased =0
NoSortTitle =0
Transition =0
PanAcceleratorTime =5
XYZRate =0.25
XYZAcceleratorTime =0

[CAMERADEFINITION.25]
Title ="FixedOnPlane_Porthole03"
UITitle ="TT:GAME.PANEL_CAMERA_FIXEDONPLANE_18"
Guid ="{9E7A0C55-507B-4393-8EE9-82C65EB989B3}"
Description =""
Origin ="Center"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =0.35
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="FixedOnPlane"
SubCategory ="FixedOnPlaneIntern"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 2.93, 1.49, -21.51
InitialPbh = -11.34, 1.75, 61.790005
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
TargetCategory ="None"
CycleHidden =0
CycleHideRadius =0
ShowPanel =0
InstancedBased =0
NoSortTitle =0
Transition =0
PanAcceleratorTime =5
XYZRate =0.25
XYZAcceleratorTime =0

[CAMERADEFINITION.26]
Title ="PilotVR"
UITitle ="TT:GAME.PANEL_CAMERA_PILOT_VFR"
Guid ="{2EF77F56-4CDD-4E3C-8C87-BE2A39E99C66}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="YES"
AllowZoom =1
InitialZoom =0.35
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="Pilot"
SubCategoryItem ="PilotVR"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0.132227, -2.91, 2.686388
InitialPbh = -5.397314, 0.06124, 4.76851
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
TargetCategory ="None"
CycleHidden =0
CycleHideRadius =0
ShowPanel =0
InstancedBased =0
NoSortTitle =0
Transition =0
PanAcceleratorTime =5
XYZRate =0.25
XYZAcceleratorTime =0

[CAMERADEFINITION.27]
Title ="REARBAY"
UITitle ="TT:GAME.PANEL_CAMERA_REAR_BAY"
Guid ="{157EFB8A-5425-49FD-A9BC-0D467BF96FF3}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="YES"
AllowZoom =1
InitialZoom =0.284806
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="Pilot"
SubCategoryItem ="CoPilot"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 1.164989, -2.960001, 2.550863
InitialPbh = 2, 0, 0
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
TargetCategory ="None"
CycleHidden =0
CycleHideRadius =0
ShowPanel =0
InstancedBased =0
NoSortTitle =0
Transition =0
PanAcceleratorTime =5
XYZRate =0.25
XYZAcceleratorTime =0

