[VERSION]
major =1
minor =0

[FUEL_FLOW]
min =0
lowLimit =0
green_start =0
green_end =0
highLimit =0
max =0

[FUEL_QUANTITY]
min =0
lowLimit =0
green_start =0
green_end =0
yellow_start =0
yellow_end =0
red_start =0
red_end =0
highLimit =0
max =0

[FUEL_TEMPERATURE]
min =0
lowLimit =0
low_red_start =0
low_red_end =0
low_yellow_start =0
low_yellow_end =0
green_start =0
green_end =0
yellow_start =0
yellow_end =0
red_start =0
red_end =0
highLimit =0
max =0

[FUEL_PRESSURE]
min =0
lowLimit =0
low_red_start =0
low_red_end =0
low_yellow_start =0
low_yellow_end =0
green_start =0
green_end =0
yellow_start =0
yellow_end =0
red_start =0
red_end =0
highLimit =0
max =0

[OIL_PRESSURE]
min =0
lowLimit =0
low_red_start =0
low_red_end =0
low_yellow_start =0
low_yellow_end =0
green_start =0
green_end =0
yellow_start =0
yellow_end =0
red_start =0
red_end =0
highLimit =0
max =0

[OIL_TEMPERATURE]
min =0
lowLimit =0
low_red_start =0
low_red_end =0
low_yellow_start =0
low_yellow_end =0
green_start =0
green_end =0
yellow_start =0
yellow_end =0
red_start =0
red_end =0
highLimit =0
max =0

[EGT_TEMPERATURE]
min =0
max =0
lowLimit =0
highLimit =0

[VACUUM]
min =0
lowLimit =0
green_start =0
green_end =0
highLimit =0
max =0

[MANIFOLD_PRESSURE]
min =0
lowLimit =0
green_start =0
green_end =0
highLimit =0
max =0

[AIRSPEED]
min =0
lowLimit =0
white_start =0
white_end =0
green_start =0
green_end =0
yellow_start =0
yellow_end =0
red_start =0
red_end =0
highLimit =0
max =0

[TORQUE]
min =0
lowLimit =0
green_start =0
green_end =90
yellow_start =90
yellow_end =100
red_start =100
red_end =110
highLimit =0
max =110

[RPM]
min =0
lowLimit =0
green_start =0
green_end =0
yellow_start =0
yellow_end =0
red_start =0
red_end =0
highLimit =0
max =0

[TURBINE_NG]
min =0
lowLimit =0
green_start =0
green_end =0
yellow_start =0
yellow_end =0
red_start =0
red_end =0
highLimit =0
max =0

[ITTENGINEOFF]
min =0
lowLimit =0
low_red_start =0
low_red_end =0
low_yellow_start =0
low_yellow_end =0
green_start =0
green_end =0
yellow_start =0
yellow_end =0
red_start =0
red_end =0
highLimit =0
max =0

[ITTENGINEON]
min =0
lowLimit =0
low_red_start =0
low_red_end =0
low_yellow_start =0
low_yellow_end =0
green_start =0
green_end =0
yellow_start =0
yellow_end =0
red_start =0
red_end =0
highLimit =0
max =0

[MAIN_BUS_VOLTAGE]
min =0
lowLimit =0
low_red_start =0
low_red_end =0
low_yellow_start =0
low_yellow_end =0
green_start =0
green_end =0
yellow_start =0
yellow_end =0
red_start =0
red_end =0
highLimit =0
max =0

[HOT_BATTERY_BUS_VOLTAGE]
min =0
lowLimit =0
low_red_start =0
low_red_end =0
low_yellow_start =0
low_yellow_end =0
green_start =0
green_end =0
yellow_start =0
yellow_end =0
red_start =0
red_end =0
highLimit =0
max =0

[BATTERY_BUS_AMPS]
min =0
lowLimit =0
green_start =0
green_end =0
yellow_start =0
yellow_end =0
red_start =0
red_end =0
highLimit =0
max =0

[GENALT_BUS_AMPS]
min =0
lowLimit =0
green_start =0
green_end =0
yellow_start =0
yellow_end =0
red_start =0
red_end =0
highLimit =0
max =0

[COOLANT_LEVEL]
min =0
max =0
lowLimit =0
highLimit =0

[COOLANT_TEMPERATURE]
min =0
lowLimit =0
low_red_start =0
low_red_end =0
low_yellow_start =0
low_yellow_end =0
green_start =0
green_end =0
yellow_start =0
yellow_end =0
red_start =0
red_end =0
highLimit =0
max =0

[GEAR_OIL_TEMPERATURE]
min =0
lowLimit =0
green_start =0
green_end =0
yellow_start =0
yellow_end =0
red_start =0
red_end =0
highLimit =0
max =0

[CABIN_ALTITUDE]
min =0
lowLimit =0
green_start =0
green_end =0
highLimit =0
max =0

[CABIN_ALTITUDE_CHANGE_RATE]
min =0
max =0
lowLimit =0
highLimit =0

[CABIN_PRESSURE_DIFF]
min =0
lowLimit =0
green_start =0
green_end =0
highLimit =0
max =0

[ATTITUDE_INDICATORS]
attitude_indicator.0 =2
attitude_indicator.1 =2

[TURN_INDICATORS]
turn_indicator.0 = 0,0

[DIRECTION_INDICATORS]
direction_indicator.0 = 3,0

[AIRSPEED_INDICATORS]
airspeed_indicator.0 = 1, 0
airspeed_indicator.1 = 1, 0

[ALTIMETERS]
altimeter.0 =1
altimeter.1 =1
altimeter_position.0=0.000000,0.000000,0.000000
altimeter_position.1=0.000000,0.000000,0.000000

[FLAPS_LEVELS]
slats_level_1 =0
flaps_level_1 =0
slats_level_2 =1
flaps_level_2 =1
slats_level_3 =5
flaps_level_3 =5
slats_level_4 =10
flaps_level_4 =10
slats_level_5 =20
flaps_level_5 =20
slats_level_6 =25
flaps_level_6 =25
slats_level_7 =30
flaps_level_7 =30
slats_level_8=0
slats_level_9=0
slats_level_10=0
flaps_level_8=0
flaps_level_9=0
flaps_level_10=0

[THROTTLE_LEVELS]
level_1_min=0
level_2_min=0
level_3_min=0
level_4_min=0
level_5_min=0
level_6_min=0
level_1_name=""
level_2_name=""
level_3_name=""
level_4_name=""
level_5_name=""
level_6_name=""
[MISC]
g_meter=0
[MagneticCompass]
Compass.0=0
