
[VERSION]

major =1 
minor =0 

[GENERALENGINEDATA]

; LEGACY
engine_type =1
fuel_flow_scalar =1
master_ignition_switch =0
starter_type =2
min_throttle_limit =-0.4
engine.0 = -90.557371, -47.4, 0.5 
engine.1 = -80, -25, 2.7 
engine.2 = -80, 25, 2.7 
engine.3 = -90.557371, 47.4, 0.500006 
max_contrail_temperature =-39.707329
thrustanglespitchheading.0 = 0, 0 
ThrustAnglesPitchHeading.1= 0, 0
ThrustAnglesPitchHeading.2= 0, 0
ThrustAnglesPitchHeading.3= 0, 0
accumulated_time_hobbs_min_pct_rpm=0
accumulated_time_hobbs_min_knots=0


[Disabled_Controls]
DisableFuelValveControls=0
DisableMixtureControls=0
DisableParkingBrakeControls=0
DisablePropellerControls =1
DisableAutopilotControls=0
[TURBINEENGINEDATA]
fuel_flow_gain=0.002
low_idle_n1=25
low_idle_n2=30
inlet_area=25
rated_N2_rpm=12360
static_thrust=40900
reverser_available=1
reverser_mach_controlled=0
afterburner_available=0
afterburner_throttle_threshold=0
ThrustSpecificFuelConsumption=0.002
AfterBurnThrustSpecificFuelConsumption=0
use_commanded_Ne_Table=0
use_corrected_N2_from_FF_table=0
use_n2_to_n1_table=0
use_old_fuelflow_simvar=0
mach_0_corrected_commanded_ne_table=0.000000:1.000000:22.570000,0.000000:66.000000:82.500000,0.420000:78.800003:95.400002,0.510000:82.500000:98.500000,0.610000:87.400002:101.099998,0.700000:92.000000:103.099998,0.790000:96.199997:105.699997,0.930000:103.099998:108.059998,1.000000:105.000000:108.059998
mach_hi_corrected_commanded_ne_table=0.900000:1.000000:22.570000,0.000000:62.000000:82.500000,0.420000:77.000000:95.400002,0.510000:80.199997:98.500000,0.610000:84.800003:101.099998,0.700000:89.099998:103.099998,0.790000:92.199997:105.699997,0.930000:96.000000:108.059998,1.000000:98.199997:108.059998
corrected_n2_from_ff_table=0.000000:0.000000, 0.002940:10.000000, 0.011800:30.000000, 0.020660:40.000000, 0.033970:50.000000, 0.053170:60.000000, 0.133910:80.000000, 0.257710:90.000000, 0.540000:100.000000, 0.686860:105.000000
n2_to_n1_table=0.000000:0.000000:0.900000,0.000000:0.000000:0.000000,10.000000:2.000000:9.200000,20.000000:7.000000:14.600000,30.000000:10.200000:20.000000,40.000000:15.100000:24.700001,50.000000:20.100000:32.000000,60.000000:28.000000:41.799999,70.000000:38.000000:53.200001,80.000000:52.000000:67.500000,90.000000:70.000000:80.800003,100.000000:89.400002:100.800003,110.000000:112.000000:120.000000
n1_and_mach_on_thrust_table=0.000000:0.000000:0.100000:0.200000:0.300000:0.400000:0.500000:0.600000:0.700000:0.800000:0.900000,0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000,20.000000:0.016000:0.017000:0.018000:0.019000:0.020000:0.021000:0.022000:0.023000:0.024000:0.025000,25.000000:0.032000:0.034000:0.036000:0.038000:0.040000:0.042000:0.044000:0.046000:0.048000:0.050000,30.000000:0.053000:0.056000:0.059000:0.062000:0.065000:0.068000:0.071000:0.074000:0.077000:0.080000,35.000000:0.084000:0.088000:0.092000:0.096000:0.100000:0.104000:0.108000:0.112000:0.116000:0.120000,40.000000:0.136000:0.142000:0.148000:0.154000:0.160000:0.166000:0.172000:0.178000:0.184000:0.190000,45.000000:0.209000:0.217000:0.225000:0.233000:0.241000:0.249000:0.257000:0.265000:0.273000:0.281000,50.000000:0.310000:0.320000:0.330000:0.340000:0.350000:0.360000:0.370000:0.380000:0.390000:0.400000,55.000000:0.423000:0.435000:0.446000:0.458000:0.470000:0.482000:0.494000:0.505000:0.517000:0.529000,60.000000:0.536000:0.551000:0.565000:0.579000:0.594000:0.608000:0.622000:0.636000:0.651000:0.665000,65.000000:0.618000:0.636000:0.653000:0.671000:0.688000:0.705000:0.723000:0.740000:0.758000:0.775000,70.000000:0.700000:0.721000:0.742000:0.763000:0.784000:0.805000:0.826000:0.847000:0.868000:0.889000,75.000000:0.772000:0.797000:0.822000:0.847000:0.872000:0.897000:0.922000:0.947000:0.972000:0.997000,80.000000:0.838000:0.868000:0.898000:0.928000:0.958000:0.988000:1.018000:1.048000:1.078000:1.108000,85.000000:0.889000:0.924000:0.959000:0.994000:1.029000:1.064000:1.099000:1.134000:1.169000:1.204000,90.000000:0.923000:0.963000:1.003000:1.043000:1.083000:1.123000:1.163000:1.203000:1.243000:1.283000,95.000000:0.964000:1.008000:1.052000:1.096000:1.140000:1.184000:1.228000:1.272000:1.316000:1.360000,100.000000:1.000000:1.038000:1.086000:1.134000:1.182000:1.230000:1.278000:1.326000:1.374000:1.422000,105.000000:1.016000:1.067000:1.118000:1.169000:1.220000:1.271000:1.322000:1.373000:1.424000:1.475000,110.000000:1.032000:1.084000:1.136000:1.188000:1.240000:1.292000:1.344000:1.396000:1.448000:1.500000
corrected_airflow_table=0.000000:0.000000:0.100000:0.200000:0.300000:0.400000:0.500000:0.600000:0.700000:0.800000:0.900000,0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000,20.000000:2.783298:3.327631:4.346876:5.190300:5.839087:6.246526:6.700677:7.411100:8.091678:9.135577,25.000000:3.932301:4.355959:5.384287:6.293239:6.812269:7.184673:7.638175:8.288260:8.893579:9.831077,30.000000:5.067030:5.414781:6.261448:7.274854:7.743927:8.182508:8.651582:9.195914:9.770740:10.587564,35.000000:6.216682:6.473602:7.169102:8.000848:8.530258:9.105083:9.619573:10.118490:10.618056:11.358972,40.000000:7.350762:7.532423:8.061833:8.848164:9.437912:10.073075:10.602486:10.995650:11.449802:12.084965,45.000000:8.530258:8.591244:9.090161:9.725325:10.345566:11.041066:11.570477:11.903304:12.326962:12.841451,50.000000:9.650065:9.679910:10.118490:10.678393:11.283064:12.009057:12.554038:12.780465:13.173631:13.567445,55.000000:10.784146:10.784146:11.177311:11.631462:12.266625:12.962126:13.522029:13.703041:14.006024:14.262944,60.000000:11.933798:11.948720:12.372377:12.689635:13.294953:13.899624:14.610695:14.580202:14.883185:15.019431,65.000000:12.992619:13.083448:13.476614:13.793871:14.277866:14.867615:15.230935:15.458011:15.729853:15.714931,70.000000:14.172114:14.262944:14.625617:14.898108:15.291273:15.790839:16.093174:16.335173:16.561598:16.440924,75.000000:15.351610:15.472933:15.729853:16.047758:16.350094:16.743259:17.076088:17.257748:17.212332:17.121502,80.000000:16.622585:16.713415:16.955412:17.181839:17.439407:17.832573:18.074572:18.165401:18.059000:18.013586,85.000000:18.059000:18.074572:18.286076:18.452814:18.618904:18.830408:19.087976:19.042562:18.966654:18.921238,90.000000:19.632311:19.652422:19.672535:19.693296:19.713408:19.733521:19.753633:19.774395:19.794506:19.814619,95.000000:20.842299:20.862411:20.882523:20.903284:20.923397:20.943510:20.963621:20.984383:21.004496:21.024609,100.000000:21.795368:21.815479:21.835592:21.855705:21.876467:21.896578:21.916691:21.936804:21.957565:21.977676,105.000000:22.521360:22.541473:22.561586:22.581697:22.602459:22.622572:22.642685:22.662796:22.683558:22.703671,110.000000:22.898954:22.919716:22.939829:22.959942:22.980053:23.000814:23.020927:23.041040:23.061152:23.081913
n2_and_mach_to_epr_table=0.000000:0.000000:0.450000:0.900000,0.000000:0.000000:0.000000:0.000000,56.000000:0.751000:0.751000:1.860000,90.000000:0.957000:0.957000:3.280000,110.000000:1.000000:1.000000:4.230000
epr_max=1.4
epr_tc=14
epr_tuning_constant=1
oil_temp_cooling_constant=0.21
oil_temp_heating_constant=700
oil_temp_tc=0.03
oil_temp_tuning_constant=1
oil_temp_factor_from_rpm=0.000000:0.800000, 250.000000:0.800000, 500.000000:0.800000, 2500.000000:1.000000, 4000.000000:1.000000
oil_press_max=19440
oil_press_tc=0.8
oil_press_tuning_constant=1
itt_peak_temperature=2400
itt_tc=2
itt_tuning_constant=1
egt_peak_temperature=1472
egt_tc=2
egt_tuning_constant=1
fuel_press_max=2376
fuel_press_tc=2
fuel_press_tuning_constant=1
variable_inlet=0
primary_nozzle_available=0
starter_N1_max_pct=40
starter_N1_rate=200
ignition_auto_type=""
min_condition_lever_for_combustion=0.01
min_n1_for_combustion=12
min_n2_for_combustion=12
min_n1_for_starter_cutoff=23
min_n2_for_starter_cutoff=23
min_n2_for_apu_bleed_air_cutoff=23
n1_normal_tc=0.5
n1_start_max_rate=1.5
n1_start_combustion_max_rate=2
idle_fuel_flow=634
idle_high_fuel_flow=40
min_n2_for_fuel_flow=15
high_n1=101.5
high_n2=101.5
high_fuel_flow=2910
mach_influence_on_n1=10
fuel_flow_max=3647
fuel_flow_controller_p=0.5
fuel_flow_controller_i=0.01
fuel_flow_controller_d=0.1
fuel_flow_controller_iboundary=10
fuel_flow_controller_dboundary=100
max_torque_protection=0
max_n1_protection=101.5
max_n2_protection=101.5
max_egt_protection=1447
fuel_flow_max_itt_factor=2
fuel_flow_min_itt_factor=0.9
n1_cooling_factor=0.01
n2_from_bleed_air_psi_table=0.000000:0.000000, 40.000000:40.000000, 55.000000:55.000000, 70.000000:70.000000
bleed_air_on_n2_tc=1
N1_to_oil_pressure_table=0.000000:0.000000, 0.420000:1.400000, 0.900000:2.000000, 1.000000:2.500000
[JET_ENGINE]
thrust_scalar=1
