[VERSION]
major =1
minor =0

[WEIGHT_AND_BALANCE]
max_gross_weight =585500
empty_weight =282500
reference_datum_position = 120, 0, 0
empty_weight_CG_position = -100, 0, 0
CG_forward_limit =0.14
CG_aft_limit =0.44
empty_weight_pitch_MOI =35027904
empty_weight_roll_MOI =20000696
empty_weight_yaw_MOI =70015552
empty_weight_coupled_MOI =10000
activate_mach_limit_based_on_cg =0
activate_cg_limit_based_on_mach =0
max_number_of_stations =6
station_load.0 =170, -2.964119, -1.611132, 13.155828, TT:MENU.PAYLOAD.PILOT, 1
station_load.1 =170, -2.923056, 1.508653, 12.5651, TT:MENU.PAYLOAD.COPILOT, 2
station_load.2 =1000, -75, 0, -0.000001, TT:MENU.PAYLOAD.FORWARD_CARGO, 0
station_load.3 =5400, -130.383345, 0, 0, TT:MENU.PAYLOAD.MID_CAEGO, 0
station_load.4 =36000, -160.319361, 0, 0, TT:MENU.PAYLOAD.REAR_CARGO, 0
station_load.5 =1800, -81.274814, 0, 0, TT:MENU.PAYLOAD.CREW, 0

[CONTACT_POINTS]
static_pitch =0
static_cg_height =15
gear_system_type =1
tailwheel_lock =0
max_number_of_points =6
gear_locked_on_ground =1
gear_locked_above_speed =270
max_speed_full_steering =26
max_speed_decreasing_steering = 50 ; Defines the speed above which the angle of steering stops decreasing (in feet/second).
min_available_steering_angle_pct = 0.2 ; Defines the percentage of steering which will always be available even above max_speed_decreasing_steering (in percent over 100).
max_speed_full_steering_castering = 30 ; Defines the speed under which the full angle of steering is available for free castering wheels (in feet/second).
max_speed_decreasing_steering_castering = 40 ; Defines the speed above which the angle of steering stops decreasing for free castering wheels  (in feet/second).
min_castering_angle = 0.05236 ; Defines the minimum angle a free castering wheel can take (in radians).
max_castering_angle = 3.14159265358979 ; Defines the maximum angle a free castering wheel can take (in radians).
point.0 = 1, -55, 0, -17.75, 720, 4, 2, 89.9, 0.9, 2, 0.5, 9, 8, 0, 250, 250, 2

point.1 = 1, -117.5, -17, -18, 1500, 1, 2, 0, 1.36, 3, 0.5, 11, 9, 2, 220, 250, 2
point.2 = 1, -117.5, 17, -18, 1500, 2, 2, 0, 1.36, 3, 0.5, 11, 9, 3, 220, 250, 2

point.3 = 2, -130, -80.3, 2, 100, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 1
point.4 = 2, -130, 80.299995, 2, 100, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 1
point.7 = 2, -220, 0, 48, 500, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 1
point.8 = 2, -30, 0, -7.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1
emergency_extension_type=1
steering_time_constants= 3, 5
point.5= 2, -58, 0, -15.75, 720, 4, 2, 0, 0.9, 2, 0.5, 9, 8, 4, 250, 250, 2

[FUEL]
LeftMain = -100, -20, 1, 8500, 0
RightMain = -100, 20, 1, 8500, 0
Center1= -1, 0, 1, 0, 0
Center2 = -3.6, 0, 0, 0, 0
Center3 = -3.6, 0, 0, 0, 0
LeftAux = -3.6, 0, 0, 0, 0
LeftTip = -110.599998, -40, 0, 850, 0
RightAux = -3.6, 0, 0, 0, 0
RightTip = -110.599998, 40, 0, 850, 0
External1 = -3.6, 0, 0, 0, 0
External2 = -3.6, 0, 0, 0, 0
fuel_type =2
number_of_tank_selectors =2
electric_pump =1
engine_driven_pump =0
manual_transfer_pump =0
manual_pump =0
anemometer_pump =0
fuel_dump_rate =0.02
default_fuel_tank_selector.1 =1
default_fuel_tank_selector.2 =1
default_fuel_tank_selector.3 =1
default_fuel_tank_selector.4 =1
fuel_transfer_pump.0 = 19, 20, 0.0714, 1
fuel_transfer_pump.1 = 20, 19, 0.0714, 2
default_fuel_tank_selector=1

[AIRPLANE_GEOMETRY]
wing_area =3800
wing_span =169.8
wing_root_chord =55
wing_camber =1
wing_thickness_ratio =0.04
wing_dihedral =-1
wing_incidence =2
wing_twist =-5
oswald_efficiency_factor =0.75
wing_winglets_flag =1
wing_sweep =30
wing_pos_apex_lon =-82.489737
wing_pos_apex_vert =4.75
htail_area =845
htail_span =65
htail_pos_lon =-205
htail_pos_vert =35
htail_incidence =0
htail_sweep =35
htail_thickness_ratio =0.02
vtail_area =1000
vtail_span =33
vtail_sweep =45
vtail_pos_lon =-170
vtail_pos_vert =15
vtail_thickness_ratio =0.02
fuselage_length =164
fuselage_diameter =13.5
fuselage_center_pos = -108, 0, -3
elevator_area =500
aileron_area =190
rudder_area =600
elevator_up_limit =25
elevator_down_limit =15
aileron_up_limit =25
aileron_down_limit =15
rudder_limit =45
rudder_trim_limit =10
elevator_trim_limit =20
spoiler_limit =60
spoilerons_available =0
aileron_to_spoileron_gain =3
min_ailerons_for_spoilerons =10
min_flaps_for_spoilerons =0
spoiler_extension_time =2
spoiler_handle_available =1
auto_spoiler_available =1
auto_spoiler_min_speed =80
auto_spoiler_auto_retracts =0
positive_g_limit_flaps_up =4
positive_g_limit_flaps_down =3
negative_g_limit_flaps_up =-3
negative_g_limit_flaps_down =-2
load_safety_factor =1.5
elevator_trim_neutral =0
aileron_to_rudder_scale =0
flap_to_aileron_scale =0
fly_by_wire =0
aileron_span_outboard = 0.7
elevator_elasticity_table =0.000000:1.000000, 100.000000:1.000000, 250.000000:0.900000, 400.000000:0.330000, 600.000000:0.250000
aileron_elasticity_table =0.000000:1.000000, 100.000000:1.000000, 250.000000:0.900000, 400.000000:0.330000, 600.000000:0.250000
rudder_elasticity_table =0.000000:1.000000, 100.000000:1.000000, 250.000000:0.900000, 400.000000:0.330000, 600.000000:0.250000
elevator_trim_elasticity_table =0.000000:1.000000, 100.000000:1.000000, 250.000000:0.900000, 400.000000:0.330000, 600.000000:0.250000
controls_reactivity_scalar = 1.15
air_spoiler_limit=60

[AERODYNAMICS]
lift_coef_pitch_rate =-109.70206
lift_coef_daoa =0
lift_coef_delta_elevator =-1.80648
lift_coef_horizontal_incidence =0
lift_coef_flaps =1.32
lift_coef_spoilers =-0.2
drag_coef_zero_lift =0.023
drag_coef_flaps =0.1186
drag_coef_gear =0.01
drag_coef_spoilers =0.1
side_force_slip_angle =-2.96232
side_force_roll_rate =2.35547
side_force_yaw_rate =31.35555
side_force_delta_rudder =-3.0437
pitch_moment_horizontal_incidence =0
pitch_moment_delta_elevator =-7.30733
pitch_moment_delta_trim =-7.30733
pitch_moment_pitch_damping =-877.85809
pitch_moment_aoa_0 =-0.06566
pitch_moment_daoa =0
pitch_moment_flaps =0.15282
pitch_moment_gear =0.00395
pitch_moment_spoilers =-0.08202
pitch_moment_delta_elevator_propwash =-1.82683
pitch_moment_pitch_propwash =0
roll_moment_slip_angle =0.39912
roll_moment_roll_damping =-1.50166
roll_moment_yaw_rate =-3.5187
roll_moment_spoilers =0
roll_moment_delta_aileron =-0.30568
roll_moment_delta_rudder =0.25999
roll_moment_delta_aileron_trim_scalar =-0.30568
yaw_moment_slip_angle =1.30053
yaw_moment_roll =0.53921
yaw_moment_yaw_damping =-38.36003
yaw_moment_yaw_propwash =0
yaw_moment_delta_aileron =-0.01319
yaw_moment_delta_rudder =0.95632
yaw_moment_delta_rudder_propwash =0.23908
yaw_moment_delta_rudder_trim_scalar =0.95632
compute_aero_center =0
aero_center_lift =12
lift_coef_aoa_table =-3.150000:0.000000, -0.800000:-1.154000, -0.400000:-0.928000, -0.200000:-0.781000, -0.100000:-0.372000, 0.000000:0.250000, 0.200000:1.215000, 0.230000:1.293000, 0.260000:1.314000, 0.290000:1.117000, 0.310000:1.049000, 0.400000:0.941000, 0.800000:1.183000, 3.150000:0.000000
lift_coef_ground_effect_mach_table =0.054000:1.250000
lift_coef_mach_table =0.000000:1.000000
lift_coef_delta_elevator_mach_table =0.000000:0.000000
lift_coef_daoa_mach_table =0.000000:0.000000
lift_coef_pitch_rate_mach_table =0.000000:0.000000
lift_coef_horizontal_incidence_mach_table =0.000000:0.000000
drag_coef_zero_lift_mach_tab =0.000000:0.000000, 0.500000:0.000000, 0.550000:0.000000, 0.600000:0.000000, 0.650000:0.000000, 0.700000:0.000000, 0.750000:0.000000, 0.800000:0.000000, 0.850000:0.000000, 0.900000:0.000000, 0.950000:0.100000, 1.000000:1.000000, 1.100000:0.532000, 1.500000:0.046000
side_force_slip_angle_mach_table =0.000000:0.000000
side_force_delta_rudder_mach_table =0.000000:0.000000
side_force_yaw_rate_mach_table =0.000000:0.000000
side_force_roll_rate_mach_table =0.000000:0.000000
pitch_moment_aoa_table =-3.150000:0.000000, -0.800000:-1.767000, -0.400000:-0.918000, -0.200000:-0.833000, -0.100000:-0.555000, 0.000000:0.000000, 0.200000:0.964000, 0.230000:1.003000, 0.260000:1.024000, 0.290000:1.116000, 0.310000:1.080000, 0.400000:1.046000, 0.800000:1.745000, 3.150000:0.000000
pitch_moment_delta_elevator_aoa_table =-180.000000:-1.000000, -40.000000:0.154000, -20.000000:0.528000, -14.000000:0.912000, -7.000000:0.887000, 0.000000:1.000000, 7.000000:0.873000, 14.000000:0.955000, 20.000000:0.592000, 40.000000:0.147000, 180.000000:-1.000000
pitch_moment_horizontal_incidence_aoa_table =0.000000:1.000000
pitch_moment_daoa_aoa_table =0.000000:1.000000
pitch_moment_pitch_alpha_table =0.000000:1.000000
pitch_moment_delta_elevator_mach_table =0.000000:0.000000
pitch_moment_daoa_mach_table =0.000000:0.000000
pitch_moment_pitch_rate_mach_table =0.000000:0.000000
pitch_moment_horizontal_incidence_mach_table =0.000000:0.000000
pitch_moment_aoa_0_mach_table =0.000000:0.000000
roll_moment_aoa_table =0.000000:0.000000
roll_moment_slip_angle_aoa_table =0.000000:1.000000
roll_moment_roll_rate_aoa_table =0.000000:1.000000
roll_moment_delta_aileron_aoa_table =0.000000:1.000000
roll_moment_slip_angle_mach_table =0.000000:0.000000
roll_moment_delta_rudder_mach_table =0.000000:0.000000
roll_moment_delta_aileron_mach_table =0.000000:0.000000
roll_moment_yaw_rate_mach_table =0.000000:0.000000
roll_moment_roll_rate_mach_table =0.000000:0.000000
yaw_moment_aoa_table =0.000000:0.000000
yaw_moment_slip_angle_aoa_table =0.000000:1.000000
yaw_moment_yaw_rate_aoa_table =0.000000:1.000000
yaw_moment_delta_rudder_aoa_table =0.000000:1.000000
yaw_moment_slip_angle_mach_table =0.000000:0.000000
yaw_moment_delta_rudder_mach_table =0.000000:0.000000
yaw_moment_delta_aileron_mach_table =0.000000:0.000000
yaw_moment_yaw_rate_mach_table =0.000000:0.000000
yaw_moment_roll_rate_mach_table =0.000000:0.000000
elevator_scaling_table =0.000000:1.000000
aileron_scaling_table =0.000000:1.000000
rudder_scaling_table =0.000000:1.000000
aileron_load_factor_effectiveness_table =0.000000:1.000000
lift_coef_at_drag_zero =0.1
lift_coef_at_drag_zero_flaps =0.1
lift_coef_air_spoilers=-0.2
elevator_lift_coef=5
rudder_lift_coef=5
fuselage_lateral_cx=0.4
drag_coef_air_spoilers=0.1

[FLIGHT_TUNING]
cruise_lift_scalar =1
parasite_drag_scalar =1
induced_drag_scalar =1
flap_induced_drag_scalar =1
elevator_effectiveness =1
elevator_maxangle_scalar =0.5
aileron_effectiveness =1
rudder_effectiveness =1
rudder_maxangle_scalar =0.33
pitch_stability =0.75
roll_stability =0.2
yaw_stability =0.5
pitch_gyro_stability =1
roll_gyro_stability =1
yaw_gyro_stability =1
elevator_trim_effectiveness =1
aileron_trim_effectiveness =1
rudder_trim_effectiveness =1
hi_alpha_on_roll =0
hi_alpha_on_yaw =0
p_factor_on_yaw =0
torque_on_roll =0
gyro_precession_on_roll = 0
gyro_precession_on_yaw =0
engine_wash_on_roll =0
wingflex_scalar =7
wingflex_offset =3
stall_coef_at_min_weight =0.65
predicted_moi_density_scalar_fuselage=1
predicted_moi_density_scalar_wings=1
elevator_chordangle_scalar=-1
htail_maxangle_scalar=-1
rudder_chordangle_scalar=-1
vtail_maxangle_scalar=-1
rudder_engine_wash_on_roll=1
gyro_precession_on_pitch=1
empty_CG_deviation_limit=10000
icing_scalar=1
modern_fm_only=0

[REFERENCE SPEEDS]
full_flaps_stall_speed =120
flaps_up_stall_speed =200
cruise_speed =450
cruise_mach =0.79
crossover_speed =300
max_mach =0.875
max_indicated_speed =450
max_flaps_extended =285
normal_operating_speed =360
airspeed_indicator_max =562.5
rotation_speed_min =130
climb_speed =250
cruise_alt =45000
takeoff_speed =145
spawn_cruise_altitude =5000
spawn_descent_altitude =500
best_angle_climb_speed =267
approach_speed =185
best_glide =257
max_gear_extended =270

[INTERACTIVE POINTS]
number_of_interactive_points =0
interactive_point.0 =0.330000 , -68.566002 , 15.800000, -10.500040, 4 , 0.000000, 0.000000, 45.000000 , 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
interactive_point.1 =0.330000 , -96.000000 , 0.000000, -8.000000, 5 , 0.000000, 0.000000, 0.000000 , 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
interactive_point.2 =0.330000 , 43.643951 , 0.000000, -11.593054, 3 , 0.000000, 0.000000, 0.000000 , 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
interactive_point.3 =0.400000 , -32.199997 , 8.100000, 11.200000, 2 , 0.000000, 0.000000, 90.000000 , 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
interactive_point.4 =0.400000 , -57.000000 , -10.300000, 1.300000, 2 , 0.000000, 0.000000, -90.000000 , 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
interactive_point.5 =0.400000 , -56.000000 , 10.300000, 1.300000, 2 , 0.000000, 0.000000, 90.000000 , 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
interactive_point.6 =0.400000 , -94.599998 , -11.000000, 1.100000, 2 , 0.000000, 0.000000, -90.000000 , 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
interactive_point.7 =0.400000 , -93.400002 , 11.000000, 1.100000, 2 , 0.000000, 0.000000, 90.000000 , 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
interactive_point.8 =0.400000 , -132.000000 , -10.000000, 1.100000, 2 , 0.000000, 0.000000, -90.000000 , 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
interactive_point.9 =0.400000 , -131.000000 , 10.000000, 1.100000, 2 , 0.000000, 0.000000, 90.000000 , 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
interactive_point.10 =0.400000 , -15.000000 , -9.200000, 1.300000, 0 , 0.000000, 0.000000, -85.000000 , 25.000000, 4.000000, 35.000000, 1.500000, 0.000000, 0.000000
interactive_point.11 =0.400000 , -15.000000 , 9.200000, 1.300000, 0 , 0.000000, 0.000000, 85.000000 , 35.000000, 1.500000, 25.000000, 4.000000, 0.000000, 0.000000
interactive_point.12 =0.400000 , -26.300003 , 7.000000, -5.400000, 1 , 0.000000, 0.000000, 90.000000 , 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
interactive_point.13 =0.400000 , -145.000000 , 6.400000, -6.000000, 1 , 0.000000, 0.000000, 95.000000 , 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
interactive_point.14 =0.400000 , -87.980003 , -58.250000, -12.600000, 3 , 0.000000, 0.000000, -45.000000 , 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
interactive_point.15 =0.330000 , 1.900002 , 10.800000, -10.500000, 4 , 0.000000, 0.000000, 45.000000 , 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
interactive_point.16 =0.330000 , -96.000000 , 0.000000, -8.000000, 5 , 0.000000, 0.000000, 0.000000 , 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000

[STALL PROTECTION]
stall_protection = 1		; Stick Shaker
off_limit = 11.5			; Stick Shaker Min
on_limit = 14.5				; Stick Shaker Max

;===================== FLAPS =====================


[FLAPS.0]
type=1
system_type=1
span-outboard=0.55
extending-time=30
altitude-limit=-1
damaging-speed=295
blowout-speed=360
maneuvering_flaps=0
lift_scalar=1.31
drag_scalar=1.6
pitch_scalar=1
max_on_ground_position=6
delay_between_flap_index=1
flaps-position.0= 0, -1, 0.1, 1, 1, 0, 0
flaps-position.1= 1, 285, 0.1, 1, 1, 0, 0
flaps-position.2= 5, 265, 0.2, 1, 1, 0, 0
flaps-position.3= 10, 245, 0.4, 1, 1, 0, 0
flaps-position.4= 20, 235, 0.6, 1, 1, 0, 0
flaps-position.5= 25, 210, 0.8, 1.3, 1, 0, 0
flaps-position.6= 30, 185, 1, 1.5, 1.3, 0, 0
[FLAPS.1]
type=2
system_type=1
span-outboard=0.8
extending-time=8
altitude-limit=-1
damaging-speed=295
blowout-speed=360
maneuvering_flaps=0
lift_scalar=1
drag_scalar=1.6
pitch_scalar=1
max_on_ground_position=1
delay_between_flap_index=0
flaps-position.0= 0, -1, 1, 1, 1, 0, 0
flaps-position.1= 21, 285, 0.1, 1, 1, 0, 0
flaps-position.2= 21.572958, 265, 0.2, 1, 1, 0, 0
flaps-position.3= 22.145916, 245, 0.4, 1, 1, 0, 0
flaps-position.4= 22.718874, 235, 0.6, 1, 1, 0, 0
flaps-position.5= 23.291832, 215, 0.8, 1, 1, 0, 0
flaps-position.6= 23.86479, 185, 1, 1, 1, 0, 0
