[VERSION]
major =1
minor =0

[LIGHTS]
lightdef.0=Type:1#Index:0#LocalPosition:-121.000000,-84.199997,3.750000#LocalRotation:0.000000,0.000000,90.000000#EffectFile:LIGHT_ASOBO_NavigationRed#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationLeft#Node:LIGHT_ASOBO_NavigationLeft_POS
lightdef.1=Type:1#Index:0#LocalPosition:-121.000000,84.199997,3.750000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_NavigationGreen#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationRight#Node:LIGHT_ASOBO_NavigationRight_POS
lightdef.2=Type:1#Index:0#LocalPosition:-121.000000,-84.199997,3.750000#LocalRotation:0.000000,0.000000,-90.000000#EffectFile:LIGHT_ASOBO_NavigationRed#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationLeft#Node:LIGHT_ASOBO_NavigationLeft_POS
lightdef.3=Type:1#Index:0#LocalPosition:-121.000000,84.199997,3.750000#LocalRotation:0.000000,0.000000,180.000000#EffectFile:LIGHT_ASOBO_NavigationGreen#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationRight#Node:LIGHT_ASOBO_NavigationRight_POS
lightdef.4=Type:5#Index:0#LocalPosition:-80.199997,-12.200000,-6.050000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_LandingLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Landing#Node:Land L
lightdef.5=Type:5#Index:0#LocalPosition:-80.199997,-11.200000,-5.500000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_LandingLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Landing#Node:Land L
lightdef.6=Type:5#Index:0#LocalPosition:-80.199997,12.200000,-6.050000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_LandingLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Landing#Node:Land R
lightdef.7=Type:5#Index:0#LocalPosition:-80.199997,11.200000,-5.500000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_LandingLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Landing#Node:Land R
lightdef.8=Type:1#Index:1#LocalPosition:-90.599998,0.000000,-14.700000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_BeaconBellyOmni#PotentiometerIndex:0#EmMesh:LIGHT_ASOBO_BeaconBelly
lightdef.9=Type:1#Index:2#LocalPosition:-86.699997,0.000000,9.650000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_BeaconTop#PotentiometerIndex:0#EmMesh:LIGHT_ASOBO_BeaconTop
lightdef.10=Type:0#Index:0#LocalPosition:-42.942001,2.000000,0.500000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_ScreenBlue#PotentiometerIndex:1
lightdef.11=Type:0#Index:0#LocalPosition:-42.942001,0.000000,0.500000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_ScreenBlue#PotentiometerIndex:1
lightdef.12=Type:0#Index:0#LocalPosition:-42.942001,-2.000000,0.500000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_ScreenBlue#PotentiometerIndex:1
lightdef.13=Type:0#Index:0#LocalPosition:-40.942001,0.000000,3.004000#LocalRotation:90.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_ScreenBlue#PotentiometerIndex:1
lightdef.14= Type:0#Index:0#LocalPosition:  15.70,  0.00,  3.50 #LocalRotation:-20,0,-180#EffectFile:C17_int#PotentiometerIndex:1#Node:INT_L1 ;
lightdef.15= Type:0#Index:0#LocalPosition:  15.70,  0.00,  3.50 #LocalRotation:-20,0,-180#EffectFile:C17_int#PotentiometerIndex:1#Node:INT_L2  ;
lightdef.16= Type:0#Index:0#LocalPosition:  15.70,  0.00,  3.50 #LocalRotation:-20,0,-180#EffectFile:C17_int#PotentiometerIndex:1#Node:INT_L3  ;
lightdef.17= Type:0#Index:0#LocalPosition:  15.70,  0.00,  3.50 #LocalRotation:-20,0,-180#EffectFile:C17_int#PotentiometerIndex:1#Node:INT_R1  ;
lightdef.18= Type:0#Index:0#LocalPosition:  15.70,  0.00,  3.50 #LocalRotation:-20,0,-180#EffectFile:C17_int#PotentiometerIndex:1#Node:INT_R2  ;
lightdef.19= Type:0#Index:0#LocalPosition:  15.70,  0.00,  3.50 #LocalRotation:-20,0,-180#EffectFile:C17_int#PotentiometerIndex:1#Node:INT_R3  ;

[BRAKES]
parking_brake =1
auto_brakes =1
toe_brakes_scale =0.5
differential_braking_scale =0
hydraulic_system_scalar =1
rto_disabled_on_takeoff = 1
autobrakes_disabled_on_takeoff = 1
autobrakes_disabled_on_braking = 1
autobrakes_disabled_on_thrust = 1

[ELECTRICAL]
bus.1 = Name:LH_Main_BUS
bus.2 = Name:RH_Main_BUS
bus.3 = Connections:bus.1#Name:LH_BUS
bus.4 = Connections:bus.2#Name:RH_BUS
bus.5 = Connections:bus.1, bus.2#Name:Battery_BUS
bus.6 = Connections:bus.2#Name:Avionics_BUS
bus.7 = Connections:bus.1#Name:LH_Eng_BUS
bus.8 = Connections:bus.2#Name:RH_Eng_BUS
battery.1 = Connections:bus.7#Capacity:28#Voltage:curve.1#Name:Main_Battery ; Main_Battery
alternator.1 = Connections:bus.3#iEng:0#RatedVoltage:28#Load:curve.3#Name:LH_Alternator
alternator.2 = Connections:bus.4#iEng:1#RatedVoltage:28#Load:curve.3#Name:RH_Alternator
curve.1 = 0:21, 0.1:22.5, 0.5:24, 0.9:25, 1:25.4 ; Battery voltage for capacity %
curve.2 = 0:8, 0.1:10.5, 0.5:12, 0.9:12.5, 1:12.8 ; 12V Battery voltage for capacity %
curve.3 = 0.2:0, 0.25:30, .35:65, 0.9:70 ; Load from RPM table 30A at idle speed & 70 at 90%rpm
externalpower.1 = Connections:bus.1#RatedVoltage:30.25#Load:400
circuit.1 = Type:CIRCUIT_GENERAL_PANEL:1			#Connections:bus.5#			Power:0.5,1,20.0#			Name:General_Panel_1 ; General panel
circuit.2 = Type:CIRCUIT_GENERAL_PANEL:2			#Connections:bus.1#			Power:0.5,1,20.0#			Name:General_Panel_2 ; General panel
circuit.3 = Type:CIRCUIT_STARTER:1					#Connections:bus.2#			Power:2000, 3500, 20.0#		Name:Starter_1 ; Starter 3500W
circuit.4 = Type:CIRCUIT_STARTER:2					#Connections:bus.2#			Power:2000, 3500, 20.0#		Name:Starter_2 ; Starter 3500W
circuit.5 = Type:CIRCUIT_FUEL_PUMP:1				#Connections:bus.7, bus.8#	Power:35, 48, 20.0#			Name:Fuel_Pump ; Fuel pump 24V DC @ 2A
circuit.6 = Type:CIRCUIT_FUEL_PUMP:2				#Connections:bus.7, bus.8#	Power:35, 48, 20.0#			Name:Fuel_Pump ; Fuel pump 24V DC @ 2A
circuit.7 = Type:CIRCUIT_STANDBY_VACUUM				#Connections:bus.2#			Power:5,10,20.0#			Name:STBY_Vacuum ; stby vacuum
circuit.8 = Type:CIRCUIT_FLAP_MOTOR					#Connections:bus.2#			Power:200, 240, 20.0#		Name:Flaps_Motor ; Flaps motor
circuit.9 = Type:CIRCUIT_FUEL_TRANSFER_PUMP:1		#Connections:bus.1#			Power:35, 48, 20.0#			Name:Aux_Fuel_Pump_A ; Flaps motor
circuit.10 = Type:CIRCUIT_FUEL_TRANSFER_PUMP:2		#Connections:bus.1#			Power:35, 48, 20.0#			Name:Aux_Fuel_Pump_B ; Flaps motor
circuit.11 = Type:CIRCUIT_PITOT_HEAT				#Connections:bus.1#			Power:30, 40, 20.0#			Name:Pitot_Heat ; pitot_heat 40W
circuit.12 = Type:CIRCUIT_PROP_DEICE				#Connections:bus.1#			Power:30, 40, 20.0#			Name:Prop_Deice ; deice 40W
circuit.13 = Type:CIRCUIT_GEAR_MOTOR				#Connections:bus.1#			Power:200, 240, 20.0#		Name:Gear_Motor
circuit.14 = Type:CIRCUIT_LIGHT_NAV:1				#Connections:bus.2#			Power:10, 15, 20.0#			Name:Nav_Light_1 ; nav 1 light 15W
circuit.15 = Type:CIRCUIT_LIGHT_NAV:2				#Connections:bus.2#			Power:10, 15, 20.0#			Name:Nav_Light_2 ; nav 2 light 15W
circuit.16 = Type:CIRCUIT_LIGHT_BEACON				#Connections:bus.1#			Power:6, 8, 20.0#			Name:Beacon_Light ; Beacon light 28V @ 0.26A
circuit.17 = Type:CIRCUIT_LIGHT_LANDING				#Connections:bus.2#			Power:80, 95, 20.0#			Name:Landing_Light ; Landing light 95W
circuit.18 = Type:CIRCUIT_LIGHT_TAXI				#Connections:bus.1#			Power:45, 60, 20.0#			Name:Taxi_Light ; taxi light 60W
circuit.19 = Type:CIRCUIT_LIGHT_STROBE:1			#Connections:bus.2#			Power:20, 25, 20.0#			Name:Strobe_Light_1 ; strobe light 25W
circuit.20 = Type:CIRCUIT_LIGHT_STROBE:2			#Connections:bus.2#			Power:20, 25, 20.0#			Name:Strobe_Light_2 ; strobe light 25W
circuit.21 = Type:CIRCUIT_LIGHT_PANEL			    #Connections:bus.1#         Power:50, 70, 20.0#         Name:Instruments_Lights ; panel lights (14) 70W
circuit.22 = Type:CIRCUIT_LIGHT_GLARESHIELD:1		#Connections:bus.1#			Power:10, 15, 20.0#			Name:glareshield_1
circuit.23 = Type:CIRCUIT_LIGHT_GLARESHIELD:2		#Connections:bus.1#			Power:10, 15, 20.0#			Name:glareshield_2
circuit.24 = Type:CIRCUIT_LIGHT_WING				#Connections:bus.2#			Power:10, 15, 20.0#			Name:Wing_Light ; wing light 15W
circuit.25 = Type:CIRCUIT_LIGHT_LOGO				#Connections:bus.2#			Power:10, 15, 20.0#			Name:Logo_Light ; logo light 15W
circuit.26 = Type:CIRCUIT_LIGHT_CABIN:1				#Connections:bus.1#			Power:30, 40, 20.0#			Name:Cabin_Light_pilot ; Cabin light 40W
circuit.27 = Type:CIRCUIT_LIGHT_CABIN:2				#Connections:bus.1#			Power:30, 40, 20.0#			Name:Cabin_Light_copilot ; Cabin light 40W
circuit.28 = Type:CIRCUIT_LIGHT_CABIN:3				#Connections:bus.1#			Power:30, 40, 20.0#			Name:Cabin_Light_passenger ; Cabin light 40W
circuit.29 = Type:CIRCUIT_LIGHT_PEDESTAL			#Connections:bus.1#			Power:3, 5, 20.0#			Name:Pedestal_Light ; pedestal light 5W
circuit.30 = Type:CIRCUIT_AVIONICS:1				#Connections:bus.6#			Power:20,25,20.0#			Name:Avionics_1 ; avionics 1
circuit.31 = Type:CIRCUIT_PFD						#Connections:bus.1#			Power:30, 40, 20.0#			Name:PFD ; PFD 40W
circuit.32 = Type:CIRCUIT_MFD						#Connections:bus.2#			Power:25, 30, 20.0#			Name:MFD ; MFD 30W
circuit.33 = Type:CIRCUIT_XPNDR						#Connections:bus.1#			Power:20, 25, 20.0#			Name:XPNDR ; Transponder 25W
circuit.34 = Type:CIRCUIT_MARKER_BEACON				#Connections:bus.2#			Power:5,10,20.0#			Name:Marker_Position ; marker beacon
circuit.35 = Type:CIRCUIT_NAV:1						#Connections:bus.1#			Power:4, 5, 20.0#			Name:NAV1 ; NAV 1 5W
circuit.36 = Type:CIRCUIT_COM:1						#Connections:bus.1#			Power:4, 5, 20.0#			Name:COM1 ; COM 1 5W
circuit.37 = Type:CIRCUIT_NAV:2						#Connections:bus.6#			Power:4, 5, 20.0#			Name:NAV2 ; NAV 2 5W
circuit.38 = Type:CIRCUIT_COM:2						#Connections:bus.6#			Power:4, 5, 20.0#			Name:COM2 ; COM 2 5W
circuit.39 = Type:CIRCUIT_NAV:3						#Connections:bus.6#			Power:4, 5, 20.0#			Name:NAV3 ; NAV 3 5W
circuit.40 = Type:CIRCUIT_COM:3						#Connections:bus.6#			Power:4, 5, 20.0#			Name:COM3 ; COM 3 5W
circuit.41 = Type:CIRCUIT_ADC_AHRS					#Connections:bus.1#			Power:25, 30, 20.0#			Name:ADC_AHRS ; ADC/AHRS 30W
circuit.42 = Type:CIRCUIT_FIS						#Connections:bus.6#			Power:10, 15, 20.0#			Name:FIS ; FIS 15W
circuit.43 = Type:CIRCUIT_ADF_DME					#Connections:bus.6#			Power:28, 35, 20.0#			Name:ADF_DME ; ADF/DME 35W
circuit.44 = Type:CIRCUIT_AUDIO						#Connections:bus.6#			Power:10, 15, 20.0#			Name:Audio ; Audio 15W
circuit.45 = Type:CIRCUIT_AUTOPILOT					#Connections:bus.6#			Power:10, 15, 20.0#			Name:Autopilot ; Autopilot 15W
circuit.46 = Type:CIRCUIT_DIRECTIONAL_GYRO			#Connections:bus.1#			Power:10, 15, 20.0#			Name:Directional_Gyro ; directional gyro 15W
circuit.47 = Type:CIRCUIT_XML:1						#Connections:bus.1#			Power:2.5, 5, 17.0#			Name:ENG_Instruments
circuit.48 = Type:CIRCUIT_GEAR_WARNING				#Connections:bus.1#			Power:2.5, 5, 17.0#			Name:Gear_WRN
circuit.49 = Type:CIRCUIT_XML:2						#Connections:bus.2#			Power:30, 60, 20.0#			Name:Static_Heat
circuit.50 = Type:CIRCUIT_XML:3						#Connections:bus.2#			Power:30, 60, 20.0#			Name:Attitude_Backup
circuit.51 = Type:CIRCUIT_XML:4						#Connections:bus.2#			Power:30, 60, 20.0#			Name:Speed_Backup
circuit.52 = Type:CIRCUIT_LIGHT_RECOGNITION			#Connections:bus.1#			Power:10, 15, 20.0#			Name:Light_Recognition
circuit.53 = Type:CIRCUIT_GPS					#Connections:bus.1		#Power:30, 45, 20.0			#Name:GPS ; AS530 45W
circuit.54 = Type:CIRCUIT_NAV:1					#Connections:bus.1		#Power:4, 5, 20.0			#Name:NAV1 ; NAV 1 5W
circuit.55 = Type:CIRCUIT_COM:1					#Connections:bus.1		#Power:4, 5, 20.0			#Name:COM1 ; COM 1 5W
circuit.56 = Type:CIRCUIT_NAV:2					#Connections:bus.1		#Power:4, 5, 20.0			#Name:NAV2 ; NAV 2 5W
circuit.57 = Type:CIRCUIT_COM:2					#Connections:bus.1		#Power:4, 5, 20.0			#Name:COM2 ; COM 2 5W
circuit.58 = Type:CIRCUIT_NAV:3					#Connections:bus.1		#Power:4, 5, 20.0			#Name:NAV3 ; NAV 3 5W
circuit.59 = Type:CIRCUIT_COM:3					#Connections:bus.1		#Power:4, 5, 20.0			#Name:COM3 ; COM 3 5W
circuit.60 = Type:CIRCUIT_STARTER:3					#Connections:bus.2#			Power:2000, 3500, 20.0#		Name:Starter_3 ; Starter 3500W
circuit.61 = Type:CIRCUIT_STARTER:4					#Connections:bus.2#			Power:2000, 3500, 20.0#		Name:Starter_4 ; Starter 3500W
circuit.62  = Type:CIRCUIT_FUEL_VALVE:9#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Valve_APUValve ; Fuel Valves 5W
circuit.63 = Type:CIRCUIT_GEAR_WARNING#Connections:bus.1#Power:2.5, 5, 17.0#Name:Gear_Warning ; Gear warning
circuit.64 = Type:CIRCUIT_PITOT_HEAT#Connections:bus.1#Power:30, 40, 20.0#Name:Pitot_Heat ; pitot_heat 40W
circuit.65 = Type:CIRCUIT_APU_STARTER#Connections:bus.1#Power:2000, 3500, 20.0#Name:Starter_APU ; Starter 3500W
circuit.66 = Type:CIRCUIT_XPNDR#Connections:bus.1#Power:20, 25, 20.0#Name:XPNDR ; Transponder 25W
circuit.67 = Type:CIRCUIT_MARKER_BEACON#Connections:bus.1#Power:5,10,20.0#Name:Marker_Position ; marker beacon
circuit.68 = Type:CIRCUIT_ADC_AHRS#Connections:bus.1, bus.6#Power:25, 30, 20.0#Name:ADC_AHRS ; ADC/AHRS 30W
circuit.69  = Type:CIRCUIT_FIS#Connections:bus.1#Power:10, 15, 20.0#Name:FIS ; FIS 15W
circuit.70  = Type:CIRCUIT_ADF_DME#Connections:bus.1#Power:28, 35, 20.0#Name:ADF_DME ; ADF/DME 35W
circuit.71  = Type:CIRCUIT_AUDIO#Connections:bus.1#Power:10, 15, 20.0#Name:Audio ; Audio 15W
circuit.72  = Type:CIRCUIT_AUTOPILOT#Connections:bus.1#Power:10, 15, 26.0#Name:Autopilot ; Autopilot 15W
circuit.73  = Type:CIRCUIT_DIRECTIONAL_GYRO_SLAVING#Connections:bus.1#Power:10, 15, 20.0#Name:Directional_Gyro ; directional gyro 15W
circuit.74  = Type:CIRCUIT_NAV:1#Connections:bus.1#Power:4, 5, 20.0#Name:NAV1 ; NAV 1 5W
circuit.75  = Type:CIRCUIT_COM:1#Connections:bus.1#Power:4, 5, 20.0#Name:COM1 ; COM 1 5W
circuit.76  = Type:CIRCUIT_NAV:2#Connections:bus.1#Power:4, 5, 20.0#Name:NAV2 ; NAV 2 5W
circuit.77  = Type:CIRCUIT_COM:2#Connections:bus.1#Power:4, 5, 20.0#Name:COM2 ; COM 2 5W
circuit.78  = Type:CIRCUIT_NAV:3#Connections:bus.1#Power:4, 5, 20.0#Name:NAV3 ; NAV 3 5W
circuit.79  = Type:CIRCUIT_COM:3#Connections:bus.1#Power:4, 5, 20.0#Name:COM3 ; COM 3 5W
circuit.80  = Type:CIRCUIT_PFD:1#Connections:bus.1#Power:30, 40, 20.0#Name:PFD1 ; PFD1 40W
circuit.81  = Type:CIRCUIT_PFD:2#Connections:bus.1#Power:30, 40, 26.0#Name:PFD2 ; PFD2 40W
circuit.82  = Type:CIRCUIT_MFD:1#Connections:bus.1#Power:25, 30, 20.0#Name:MFD1 ; MFD1 30W
circuit.83  = Type:CIRCUIT_MFD:2#Connections:bus.1#Power:25, 30, 26.0#Name:MFD2 ; MFD2 30W
circuit.84  = Type:CIRCUIT_XML:1#Connections:bus.1#Power:25, 30, 20.0#Name:EICAS1
circuit.85  = Type:CIRCUIT_XML:2#Connections:bus.1#Power:25, 30, 26.0#Name:EICAS2
circuit.86  = Type:CIRCUIT_XML:3#Connections:bus.1#Power:25, 30, 20.0#Name:CDU1
circuit.87  = Type:CIRCUIT_XML:4#Connections:bus.1#Power:25, 30, 20.0#Name:CDU2
circuit.88  = Type:CIRCUIT_XML:5#Connections:bus.1#Power:25, 30, 20.0#Name:CDU3
procedure.1 = Autostart#SetBus2Bus_Con:6,4,1#SetBus2Bus_Con:6,7,1
procedure.2 = Autoshutdown#SetBus2Bus_Con:6,4,0#SetBus2Bus_Con:6,7,0
apu_pct_rpm_per_second = 0.03

[HYDRAULIC_SYSTEM]
normal_pressure =3000
electric_pumps =4
engine_map =1,1,1,1
ailerons_require_hydraulics =1
rudder_require_hydraulics =1
elevator_require_hydraulics =1
spoilers_require_hydraulics =1

[PNEUMATIC_SYSTEM]
max_pressure =18
bleed_air_scalar =1
apu_max_pressure=18

[PITOT_STATIC]
vertical_speed_time_constant =1
pitot_heat =1

[VACUUM_SYSTEM]
max_pressure =5.15
vacuum_type =2
engine_map=1,1,1,1
electric_backup_pressure=0
suction_gain=0.85
suction_min=4.05

[STALL_WARNING]
type =2
stick_shaker =1

[DEICE_SYSTEM]
structural_deice_type =1

[RADIOS]
Audio.1 = 1
Com.1 = 1, 1
Com.2 = 1, 1
Com.3 = 1, 1
Nav.1 = 1, 1, 1
Nav.2 = 1, 1, 1
Nav.3 = 1, 1, 1
Nav.4 = 1, 1, 1
Adf.1 = 1
Adf.2 = 1
Transponder.1 = 1
Marker.1 = 1

[GEAR_WARNING_SYSTEM]
gear_warning_available =1
pct_throttle_limit =0.1
flap_limit_idle =5
flap_limit_power =25.500001

[AUTOPILOT]
autopilot_available =1
flight_director_available =1
default_vertical_speed =1800
autothrottle_available =1
autothrottle_arming_required =0
autothrottle_max_rpm =99
autothrottle_takeoff_ga =1
autothrottle_managed_by_plane = false
pitch_takeoff_ga =8
max_pitch =25
max_pitch_acceleration =1
max_pitch_velocity_lo_alt =2
max_pitch_velocity_hi_alt =1.5
max_pitch_velocity_lo_alt_breakpoint =20000
max_pitch_velocity_hi_alt_breakpoint =28000
max_bank = 25, 19.999999, 15, 10, 5, 0
auto_max_bank =1
auto_max_bank_table =0.000000:25.000000, 332.000000:25.000000, 381.000000:15.000000
auto_max_bank_min_alt =200
auto_max_bank_min_alt_angle =8
max_bank_acceleration =5
max_bank_velocity =10
max_throttle_rate =0.15
yaw_damper_gain =1
min_vertical_speed_ref =-8000
max_vertical_speed_ref =6000
min_altitude_ref =0
max_altitude_ref =50000
min_IAS_ref =100
max_IAS_ref =399
min_Mach_ref =0.4
max_Mach_ref =0.95
default_pitch_mode =1
default_bank_mode =0
min_flight_time_for_ap =5
english_VS_increment =50
use_no_default_bank =0
use_no_default_pitch =0
min_feet_ra_for_ap =-1000
altitude_english_slow_increment =100
altitude_english_fast_increment =200
altitude_english_fastest_increment =1000
altitude_metric_slow_increment =50
altitude_metric_fast_increment =100
altitude_metric_fastest_increment =1000
metric_VS_increment =50
IAS_slow_increment =1
IAS_fast_increment =5
IAS_fastest_increment =10
mach_increment =0.01
alt_mode_slot_index =0
autothrottle_does_not_move_lever = 0
flc_min_pitch_low_alt =-5
flc_min_low_alt_limit =3000
nav_proportional_control_ex1=10
nav_integrator_control_ex1=1
nav_derivative_control_ex1=5
nav_integrator_boundary_ex1=5
nav_derivative_boundary_ex1=10
gs_proportional_control=9.52
gs_integrator_control=0.26
gs_derivative_control=0
gs_integrator_boundary=0.7
gs_derivative_boundary=0
min_feet_ra_for_athr=-1000
head_hold_pid= 0, 0, 0, 0, 0, 0, 0
airspeed_hold_pid= 0, 0, 0, 0, 0, 0, 0
pitch_proportional_control=1
pitch_integrator_control=0.1
pitch_derivative_control=3
pitch_integrator_boundary=1
pitch_derivative_boundary=100.000001
roll_proportional_control=0.03
roll_integrator_control=0.001
roll_derivative_control=0.05
roll_integrator_boundary=1
roll_derivative_boundary=100.000001
hdg_proportional_control=2
hdg_integrator_control=0.05
hdg_derivative_control=0.5
hdg_integrator_boundary=2
hdg_derivative_boundary=360.00001
vs_proportional_control=0.5
vs_integrator_control=0.05
vs_derivative_control=1
vs_integrator_boundary=300
vs_derivative_boundary=1000
nav_yaw_proportional_control_ex1=0.5
nav_yaw_integrator_control_ex1=0.1
nav_yaw_derivative_control_ex1=0.2
nav_yaw_integrator_boundary_ex1=1
nav_yaw_derivative_boundary_ex1=360
flc_proportional_control=20
flc_integrator_control=1
flc_derivative_control=50
flc_integrator_boundary=100
flc_derivative_boundary=100
min_feet_for_athr=-1000
min_feet_for_ap=-1000
