
; Reference LOD implementation, please keep these comments (for now).

[model.options]
; if true, when showing the exterior, also show the interior model (default false)
withExterior_showInterior=false
; if true, when showing the interior with the exterior, exclude interior.lod.0 (default false); only has an effect when withExterior_showInterior is true
withExterior_showInterior_hideFirstLod=true
; when showing the interior, force showing lod0 (default true)
withInterior_forceFirstLod=true
; when showing the interior, also show the exterior model (default false)
withInterior_showExterior=true


[models]
normal=c17.xml
interior=c17int.xml
